﻿
.tail-top{background-position:0 -413px;}
#content .inside {padding:48px 0 48px 42px;}

#content img,#content ul.list2{margin-bottom:20px;}
#content ul.list2 li{list-style-type:circle;margin:5px;}
#content .col {width:906px;padding-top:10px;float:none;}
#content .col-1-3 {margin-right: 53px;width: 260px;float:left;}
#content .col-2-3 {margin-right: 53px;width: 260px;float:left;}
#content .col-3-3 {margin-right: 53px;width: 260px;float:left;}
#content .col-1-2 {margin-right: 53px; padding-top: 10px; width: 195px;float:left;}
#content .col-2-2 {padding-top: 10px; width: 657px;float:left;}

.center{text-align:center;}


.wrap{text-align: center;}
.col-2{float: none; margin: auto; width: 940px; text-align: left;}
