﻿body{margin:0;padding:0;color:#000;text-align:center;font-family:Arial;}
.content-wrapper{margin:auto;width:1024px;text-align:left;}
                    
.clear{clear:both;margin:0;padding:0;}
.right{float:right;}
.center{text-align:center;}
.borders{margin:120px auto;width:600px;}
img{border:0;}
a{color:#527921;text-decoration:none;}
a:hover{text-decoration:underline;}
                    
.button { display: inline-block;outline: none; cursor: pointer; text-align: center;text-decoration: none;
        -webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px; 
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);box-shadow: 0 1px 2px rgba(0,0,0,.2);}
.button:hover {text-decoration: none;}
.button.yellow {color: #814B1A;border: solid 1px #814B1A;background: #E0AE54; text-shadow: -2px -1px 0px #f0d393;
        background: -webkit-gradient(linear, left top, left bottom, from(#F0C770), to(#D09639));background: -moz-linear-gradient(top,  #F0C770,  #D09639);
        xfilter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0C770', endColorstr='#D09639');}
.button.yellow:hover {background: #ffd382;
        background: -webkit-gradient(linear, left top, left bottom, from(#ffd382), to(#dea049));background: -moz-linear-gradient(top,  #ffd382,  #dea049);
        xfilter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd382', endColorstr='#dea049');}
.button.green {color: #FFF;border: solid 1px #30460A;background: #5F8A29; text-shadow: -2px -1px 0px #345F10;
        background: -webkit-gradient(linear, left top, left bottom, from(#6E9F31), to(#527921));background: -moz-linear-gradient(top,  #6E9F31,  #527921);
        xfilter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6E9F31', endColorstr='#527921');}
.button.green:hover {background: #7eab3f;
        background: -webkit-gradient(linear, left top, left bottom, from(#7eab3f), to(#608531));background: -moz-linear-gradient(top,  #7eab3f,  #608531);
        xfilter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7eab3f', endColorstr='#608531');}
        
.button.big{padding: 25px 39px 23px;font-weight:bold;font-size:18px;text-transform:uppercase;}
.button.medium{padding: 7px 17px;font-weight:normal;font-size:15px;text-transform:uppercase;}
                   
header nav ul, #features ul, #login ul{margin:0;padding:0;}
header nav ul li, #features li, #login li{margin:0;padding:0;list-style:none;display:inline;}

header{height:68px;color:#FFF;background:url(images/bg.png) repeat-x 0px 0px;padding:14px 0;line-height:60px;}
header .content-wrapper{text-align:center;}
header nav{margin:auto;text-transform:uppercase;}
header nav ul li{margin:0 10px;}
header nav li a{color:#FFF;text-decoration:none;}
header nav li a:hover{text-decoration:underline;}
header #logo{float:left;}
header #login{float:right;}
header #login input[type="email"],
header #login input[type="password"]{height:28px;background-color:#5d5d5d;border:1px solid #000;font-size:16px;padding:5px;color:#FFF;
                    -moz-border-radius: 5px;border-radius: 5px;-webkit-border-radius: 5px;width:120px;
                    -moz-box-shadow: inset 0 0 10px #000000;-webkit-box-shadow: inset 0 0 10px #000000; box-shadow: inset 0 0 10px #000000;}
header #login input[type=text]::-webkit-input-placeholder,
header #login input[type=password]::-webkit-input-placeholder,
header #login input[type=email]::-webkit-input-placeholder  {color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;  }
header #login input[type=text]:-moz-placeholder,
header #login input[type=password]:-moz-placeholder,
header #login input[type=email]:-moz-placeholder {color: #a1b2c3; text-shadow: 0px -1px 0px #38506b; }
header #login input[type=text]:focus ,
header #login input[type=password]:focus,
header #login input[type=email]:focus {
	background: #728eaa;
	background: -moz-linear-gradient(top, #668099 0%, #728eaa 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668099), color-stop(20%,#728eaa)); /* webkit */
}
header #login span.links {
  display: block;
  font-size: 14px;
  text-align: right;
  line-height: 14px;
}
header #btn_login{padding: 12px 10px 8px;font-weight:bold;font-size:12px;text-transform:uppercase;}
                    
#slideshow{height:540px;color:#FFF;background:url(images/bg.png) repeat-x 0px -96px;padding:8px;text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);}
#slideshow h1{margin-top:83px;font-size:36px;}
#slideshow img{float:right;margin-top:-83px;}
#slideshow p{line-height:29px;font-size:20px;}
#slideshow .btn-getstarted{padding: 25px 39px 23px;font-weight:bold;font-size:18px;text-transform:uppercase;margin-top:30px;}
                    
#content{color:#000;background:url(images/white_texture.png) repeat 0px 0px;padding-top:30px;padding-bottom:30px;}
#features h2{text-align:center;font-weight:normal;font-size:32px;}
#features li{width:23%;float:left;margin:10px;}
#features li img{float:left;}
#features li h3{text-align:center;}
            
#content aside.column{float:left;width:180px;}
#content aside.column ul{margin:0;padding:0;}
#content aside.column ul li{margin:0;padding:0;list-style:none;border-bottom:1px solid #C2C2BA;}
#content aside.column ul li a{padding:15px;display:block;}
#content aside.column ul li.active a{color:#000;}
#content aside.column ul li.active a:hover{text-decoration:none;cursor:default;}
#content article.column{float:left;width:800px;margin:0 0 0 40px;}

#content article.center{text-align:center;}
#content article.center form{width:444px; margin:0px auto;border:1px solid #b0b0b0;background-color:#FFF;padding:10px 0px;
                             -webkit-box-shadow:  1px 5px 5px 3px rgba(0, 0, 0, 0.3);box-shadow:  1px 5px 5px 3px rgba(0, 0, 0, 0.3);
                             -moz-border-radius: 5px;border-radius: 5px;-webkit-border-radius: 5px;margin-bottom:30px;}
#content article.center form h2{font-size: 35px; color: #445668;
								text-align: center; margin:0; text-shadow: 0px 1px 0px #f2f2f2;font-weight:normal;}
#content article.center form p.subtitle{margin-bottom:20px;text-align:center;}
#content article.center form fieldset{border-left-width:0px;border-right-width:0px;padding:20px;margin-bottom:10px;text-align:left;}
#content article.center form label{
	float: left; clear: left; margin: 11px 20px 0 0; width: 95px;
	text-align: right; 
	text-transform: uppercase; text-shadow: 0px 1px 0px #f2f2f2;
}
#content article.center form input[type=text],
#content article.center form input[type=password],
#content article.center form input[type=checkbox],
#content article.center form input[type=email]{width: 260px; height: 35px;border:1px solid #b0b0b0;font-size:17px;
                                               -moz-border-radius: 5px;border-radius: 5px;-webkit-border-radius: 5px;}
#content article.center form .actions{text-align:center;}
#content article.center form .actions input{float:none;}
#content article.center form .remember-me{padding-left:113px;}
#content article.center form .remember-me label{float: none;text-transform:none;margin:0 20px 0 0;}
#content article.center form .remember-me input{height:auto;width:auto;margin-bottom:15px;padding:0;}
#content article.center form .error{color:Red;margin-bottom:20px;font-size:14px;padding-left:113px;}
#content article.center form .error ul{margin:0;padding:0;}
#content article.center form .error li{margin:0;padding:0;list-style:none;}
   
#action{background-color:#FFF;border:1px solid #b0b0b0;text-align:center;padding:35px 0;font-size:25px;margin-top:50px;}
#action .btn-getstarted{padding: 25px 39px 23px;font-weight:bold;font-size:18px;text-transform:uppercase;margin-left:30px;}
                    
#info{margin:50px auto 0px auto;}
#info .video{float:left;margin-right:20px;margin-bottom:50px;}
#info h2{margin-top:100px;font-weight:normal;}
                    
footer{color:#FFF;height:251px;background:url(images/bg.png) repeat-x 0px -1479px;padding-top:20px;font-size:12px;}
footer h4{text-transform:uppercase;margin-bottom:25px;}
footer a{color:#FFF;text-decoration:none;}
footer a:hover{text-decoration:underline;}
footer ul{margin:0;padding:0;padding-top:50px;}
footer li{padding:0;list-style:none;}
footer nav > ul > li{margin: 0 5px 0 5px;float:left;width:12%;}
footer nav > ul > li > ul > li{margin: 10px 0px 10px 0px;}
#copyright{float:right;}


/* Features Page */
#page_features article{padding:20px;border:1px solid #000;background-color:#FFF;margin:30px 0px;
                       -moz-box-shadow: 0 0 10px #000000;-webkit-box-shadow: 0 0 10px #000000; box-shadow: 0 0 10px #000000;}
#page_features article img{float:right;padding:5px;background-color:#FFF;border:1px solid #000;}
#page_features article h3{}
#page_features article p{}
#page_features .get-started{text-align:center;margin:60px 0px 25px;font-size:30px;}

/* Plan and pricing page */
#plan_pricing{width:444px; margin:0px auto;border:1px solid #b0b0b0;background-color:#FFF;padding:10px 0px;
                             -webkit-box-shadow:  1px 5px 5px 3px rgba(0, 0, 0, 0.3);box-shadow:  1px 5px 5px 3px rgba(0, 0, 0, 0.3);
                             -moz-border-radius: 5px;border-radius: 5px;-webkit-border-radius: 5px;margin-bottom:30px;}
