DEBUG 2009-03-31 10:50:30 - teeeest
DEBUG 2009-03-31 10:52:18 - Failed to authenticate manager dmitshap0@yahoo.com
DEBUG 2009-03-31 10:55:18 - Error in parsing header data
System.Xml.XmlException: The '<' character, hexadecimal value 0x3C, cannot be included in a name. Line 1, position 68.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.Throw(Int32 pos, String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ParseElement()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text)
   at Spy.Server.BLL.ParsingFacade.GetHeader(String p_strFeed) in D:\VS Projects\SpyWS\BLL\ParsingFacade.cs:line 27
DEBUG 2009-04-01 10:54:18 - teeeest
DEBUG 2009-04-01 10:54:25 - Error in adding new manager
System.Data.UpdateException: An error occurred while updating the entries. See the InnerException for details. ---> System.Data.SqlClient.SqlException: Cannot insert the value NULL into column 'LastModifiedDate', table 'D:\VS PROJECTS\SPYDB\SPYDB.MDF.dbo.Managers'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Mapping.Update.Internal.DynamicUpdateCommand.Execute(UpdateTranslator translator, EntityConnection connection, Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   --- End of inner exception stack trace ---
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   at System.Data.EntityClient.EntityAdapter.Update(IEntityStateManager entityCache)
   at System.Data.Objects.ObjectContext.SaveChanges(Boolean acceptChangesDuringSave)
   at System.Data.Objects.ObjectContext.SaveChanges()
   at Spy.Server.BLL.ManagerFacade.AddNewManager(String p_strEmail, String p_strPassword, String p_strFirstName, String p_strLastName) in D:\VS Projects\SpyWS\BLL\ManagerFacade.cs:line 64
DEBUG 2009-04-01 10:55:13 - teeeest
DEBUG 2009-04-01 10:55:14 - Error in adding new manager
System.Data.UpdateException: An error occurred while updating the entries. See the InnerException for details. ---> System.Data.SqlClient.SqlException: Cannot insert the value NULL into column 'LastModifiedDate', table 'D:\VS PROJECTS\SPYDB\SPYDB.MDF.dbo.Managers'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Mapping.Update.Internal.DynamicUpdateCommand.Execute(UpdateTranslator translator, EntityConnection connection, Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   --- End of inner exception stack trace ---
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   at System.Data.EntityClient.EntityAdapter.Update(IEntityStateManager entityCache)
   at System.Data.Objects.ObjectContext.SaveChanges(Boolean acceptChangesDuringSave)
   at System.Data.Objects.ObjectContext.SaveChanges()
   at Spy.Server.BLL.ManagerFacade.AddNewManager(String p_strEmail, String p_strPassword, String p_strFirstName, String p_strLastName) in D:\VS Projects\SpyWS\BLL\ManagerFacade.cs:line 64
DEBUG 2009-04-01 10:55:32 - teeeest
DEBUG 2009-04-01 10:57:05 - Error in adding new manager
System.Data.UpdateException: An error occurred while updating the entries. See the InnerException for details. ---> System.Data.SqlClient.SqlException: Cannot insert the value NULL into column 'LastModifiedDate', table 'D:\VS PROJECTS\SPYDB\SPYDB.MDF.dbo.Managers'; column does not allow nulls. INSERT fails.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Mapping.Update.Internal.DynamicUpdateCommand.Execute(UpdateTranslator translator, EntityConnection connection, Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   --- End of inner exception stack trace ---
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   at System.Data.EntityClient.EntityAdapter.Update(IEntityStateManager entityCache)
   at System.Data.Objects.ObjectContext.SaveChanges(Boolean acceptChangesDuringSave)
   at System.Data.Objects.ObjectContext.SaveChanges()
   at Spy.Server.BLL.ManagerFacade.AddNewManager(String p_strEmail, String p_strPassword, String p_strFirstName, String p_strLastName) in D:\VS Projects\SpyWS\BLL\ManagerFacade.cs:line 64
DEBUG 2009-04-01 10:57:11 - teeeest
DEBUG 2009-04-01 10:58:14 - teeeest
DEBUG 2009-04-01 11:15:16 - teeeest
DEBUG 2009-04-01 11:17:19 - Failed to authenticate manager dmitshap2@yahoo.com
DEBUG 2009-04-10 04:15:01 - Error while authentication client
System.NullReferenceException: Object reference not set to an instance of an object.
   at Spy.Server.BLL.ManagerFacade.GetByCredentials(String p_strEmail, String p_strPassword) in D:\VS Projects\SpyWS\BLL\ManagerFacade.cs:line 15
   at Spy.Server.BLL.AuthenticationFacade.Authenticate(HeaderData p_objHeader) in D:\VS Projects\SpyWS\BLL\AuthenticationFacade.cs:line 22
DEBUG 2009-04-14 10:49:46 - teeeest
DEBUG 2009-04-14 10:52:18 - teeeest
DEBUG 2009-04-14 11:09:54 - teeeest
DEBUG 2009-04-14 11:17:15 - teeeest
DEBUG 2009-04-14 11:18:22 - teeeest
DEBUG 2009-04-14 11:45:35 - teeeest
DEBUG 2009-04-14 11:46:48 - teeeest
DEBUG 2009-04-14 11:47:49 - teeeest
DEBUG 2009-04-15 12:12:56 - teeeest
DEBUG 2009-04-15 12:13:51 - Failed to send e-mail
System.Net.Mail.SmtpException: Failure sending mail. ---> System.Net.WebException: The remote name could not be resolved: 'relayServerHostname'
   at System.Net.ServicePoint.GetConnection(PooledStream PooledStream, Object owner, Boolean async, IPAddress& address, Socket& abortSocket, Socket& abortSocket6, Int32 timeout)
   at System.Net.PooledStream.Activate(Object owningObject, Boolean async, Int32 timeout, GeneralAsyncDelegate asyncCallback)
   at System.Net.PooledStream.Activate(Object owningObject, GeneralAsyncDelegate asyncCallback)
   at System.Net.ConnectionPool.GetConnection(Object owningObject, GeneralAsyncDelegate asyncCallback, Int32 creationTimeout)
   at System.Net.Mail.SmtpConnection.GetConnection(String host, Int32 port)
   at System.Net.Mail.SmtpTransport.GetConnection(String host, Int32 port)
   at System.Net.Mail.SmtpClient.GetConnection()
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   --- End of inner exception stack trace ---
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Spy.Server.BLL.MailFacade.SendMail(String p_strTo) in D:\VS Projects\SpyWS\BLL\MailFacade.cs:line 25
DEBUG 2009-04-15 12:25:34 - teeeest
DEBUG 2009-04-15 12:26:54 - Failed to send e-mail
System.Net.Mail.SmtpException: Failure sending mail. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 64.202.165.92:123
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.InternalConnect(EndPoint remoteEP)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Int32 timeout, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.ServicePoint.GetConnection(PooledStream PooledStream, Object owner, Boolean async, IPAddress& address, Socket& abortSocket, Socket& abortSocket6, Int32 timeout)
   at System.Net.PooledStream.Activate(Object owningObject, Boolean async, Int32 timeout, GeneralAsyncDelegate asyncCallback)
   at System.Net.PooledStream.Activate(Object owningObject, GeneralAsyncDelegate asyncCallback)
   at System.Net.ConnectionPool.GetConnection(Object owningObject, GeneralAsyncDelegate asyncCallback, Int32 creationTimeout)
   at System.Net.Mail.SmtpConnection.GetConnection(String host, Int32 port)
   at System.Net.Mail.SmtpTransport.GetConnection(String host, Int32 port)
   at System.Net.Mail.SmtpClient.GetConnection()
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   --- End of inner exception stack trace ---
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Spy.Server.BLL.MailFacade.SendMail(String p_strTo) in D:\VS Projects\SpyWS\BLL\MailFacade.cs:line 27
DEBUG 2009-04-16 11:09:11 - teeeest
DEBUG 2009-04-16 11:09:38 - staaaaaaam
DEBUG 2009-04-16 11:25:24 - teeeest
DEBUG 2009-04-16 11:25:31 - staaaaaaam
DEBUG 2009-04-16 11:35:15 - teeeest
DEBUG 2009-04-16 11:35:16 - staaaaaaam
DEBUG 2009-04-16 11:36:22 - teeeest
DEBUG 2009-04-16 11:36:22 - staaaaaaam
DEBUG 2009-04-16 11:44:14 - teeeest
DEBUG 2009-04-16 11:44:15 - staaaaaaam
DEBUG 2009-04-16 11:47:09 - teeeest
DEBUG 2009-04-16 11:47:09 - staaaaaaam
DEBUG 2009-04-18 02:25:31 - teeeest
DEBUG 2009-04-18 02:25:36 - staaaaaaam
DEBUG 2009-04-18 02:29:15 - teeeest
DEBUG 2009-04-18 02:29:16 - staaaaaaam
DEBUG 2009-04-18 02:35:13 - teeeest
DEBUG 2009-04-18 02:35:13 - staaaaaaam
DEBUG 2009-04-18 02:41:13 - teeeest
DEBUG 2009-04-18 02:41:13 - staaaaaaam
DEBUG 2009-04-18 02:43:19 - teeeest
DEBUG 2009-04-18 02:43:20 - staaaaaaam
DEBUG 2009-04-18 02:46:28 - teeeest
DEBUG 2009-04-18 02:46:28 - staaaaaaam
DEBUG 2009-04-18 02:47:17 - teeeest
DEBUG 2009-04-18 02:47:18 - staaaaaaam
DEBUG 2009-04-18 02:54:00 - teeeest
DEBUG 2009-04-18 02:54:00 - staaaaaaam
DEBUG 2009-04-18 02:55:04 - teeeest
DEBUG 2009-04-18 02:55:04 - staaaaaaam
DEBUG 2009-04-18 05:05:24 - teeeest
DEBUG 2009-04-18 05:05:26 - staaaaaaam
DEBUG 2009-04-18 05:06:41 - teeeest
DEBUG 2009-04-18 05:06:41 - staaaaaaam
DEBUG 2009-04-18 05:22:54 - teeeest
DEBUG 2009-04-18 05:22:55 - staaaaaaam
DEBUG 2009-04-18 05:26:31 - teeeest
DEBUG 2009-04-18 05:26:32 - staaaaaaam
DEBUG 2009-04-18 05:34:03 - teeeest
DEBUG 2009-04-18 05:34:03 - staaaaaaam
DEBUG 2009-04-18 05:35:09 - teeeest
DEBUG 2009-04-18 05:35:09 - staaaaaaam
DEBUG 2009-04-18 05:35:34 - Failed to send e-mail
System.Net.Mail.SmtpException: The operation has timed out.
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Spy.Server.BLL.MailFacade.SendMail(String p_strTo, String p_strRecipientName, MailType p_eMailType, Object[] p_objParams) in D:\VS Projects\SpyWS\BLL\MailFacade.cs:line 105
DEBUG 2009-04-18 05:36:03 - Failed to send e-mail
System.Net.Mail.SmtpException: The operation has timed out.
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Spy.Server.BLL.MailFacade.SendMail(String p_strTo, String p_strRecipientName, MailType p_eMailType, Object[] p_objParams) in D:\VS Projects\SpyWS\BLL\MailFacade.cs:line 105
DEBUG 2009-04-18 05:43:54 - teeeest
DEBUG 2009-04-18 05:43:55 - staaaaaaam
DEBUG 2009-04-18 05:44:42 - Failed to send e-mail
System.Net.Mail.SmtpException: The operation has timed out.
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Spy.Server.BLL.MailFacade.SendMail(String p_strTo, String p_strRecipientName, MailType p_eMailType, Object[] p_objParams) in D:\VS Projects\SpyWS\BLL\MailFacade.cs:line 120
DEBUG 2009-04-18 05:48:47 - teeeest
DEBUG 2009-04-18 05:48:47 - staaaaaaam
DEBUG 2009-04-18 05:49:23 - Failed to send e-mail
System.Net.Mail.SmtpException: The operation has timed out.
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Spy.Server.BLL.MailFacade.SendMail(String p_strTo, String p_strRecipientName, MailType p_eMailType, Object[] p_objParams) in D:\VS Projects\SpyWS\BLL\MailFacade.cs:line 120
DEBUG 2009-04-25 01:18:44 - Error in parsing header data
System.Xml.XmlException: The 'ExceptionDescription' start tag on line 1 does not match the end tag of 'Exception'. Line 1, position 437.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowTagMismatch(NodeData startTag)
   at System.Xml.XmlTextReaderImpl.ParseEndElement()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text)
   at Spy.Server.BLL.ParsingFacade.GetHeader(String p_strFeed) in D:\VS Projects\SpyWS\BLL\ParsingFacade.cs:line 27
DEBUG 2009-04-25 01:18:44 - <?xml version='1.0' encoding='UTF-8'?><GMSException type = "request"><Header><Username>dmitshap@yahoo.com</Username> <Password>secret</Password> <PhoneNumber>972547323737</PhoneNumber> <GadgetType>1</GadgetType> </Header><Body><Exception><Timestamp>2009-03-20 14:10:08</Timestamp><ApplicationId>Spy</ApplicationId><Module>android.sdk.app.act.BaseTimer.StartTimer</Module><ExceptionDescription>Full Exception text<ExceptionDescription></Exception></Body></GMSException>
DEBUG 2009-04-25 01:20:01 - Error in parsing header data
System.Xml.XmlException: The 'ExceptionDescription' start tag on line 1 does not match the end tag of 'Exception'. Line 1, position 437.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String[] args)
   at System.Xml.XmlTextReaderImpl.ThrowTagMismatch(NodeData startTag)
   at System.Xml.XmlTextReaderImpl.ParseEndElement()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r)
   at System.Xml.Linq.XContainer.ReadContentFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.ReadElementFrom(XmlReader r, LoadOptions o)
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text)
   at Spy.Server.BLL.ParsingFacade.GetHeader(String p_strFeed) in D:\VS Projects\SpyWS\BLL\ParsingFacade.cs:line 27
DEBUG 2009-04-25 01:20:01 - <?xml version='1.0' encoding='UTF-8'?><GMSException type = "request"><Header><Username>dmitshap@yahoo.com</Username> <Password>secret</Password> <PhoneNumber>972547323737</PhoneNumber> <GadgetType>1</GadgetType> </Header><Body><Exception><Timestamp>2009-03-20 14:10:08</Timestamp><ApplicationId>Spy</ApplicationId><Module>android.sdk.app.act.BaseTimer.StartTimer</Module><ExceptionDescription>Full Exception text<ExceptionDescription></Exception></Body></GMSException>
DEBUG 2009-04-28 09:46:37 - teeeest
DEBUG 2009-04-28 09:47:12 - teeeest
DEBUG 2009-04-28 09:47:20 - Error in parsing header data
System.Xml.XmlException: Data at the root level is invalid. Line 1, position 1.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.Throw(String res, String arg)
   at System.Xml.XmlTextReaderImpl.ParseRootLevelWhitespace()
   at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlReader.MoveToContent()
   at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text, LoadOptions options)
   at System.Xml.Linq.XElement.Parse(String text)
   at Spy.Server.BLL.ParsingFacade.GetHeader(String p_strFeed) in C:\Documents and Settings\yuri\Desktop\VS Projects\SpyWS\BLL\ParsingFacade.cs:line 27
DEBUG 2009-04-28 09:47:20 - vc
