<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/AfterLogin.Master" 
Inherits="ViewMasterPage<MasterViewModelWrapper<AfterLoginMasterModel, AnalyticsMasterModel>>"%>
<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
        <link href="<%: Url.Content("~/Content/analytics.master.css")%>" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>

<asp:Content ID="LeftMenuContent" ContentPlaceHolderID="LeftMenuContent" runat="server">
    <ul>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.Portfolios) %>"><span></span><a href="/Analytics/">Portfolios</a></li>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.Dashboard) %>"><span></span><a href="/Analytics/Dashboard/<%: Model.SubMaster.PortfolioId %>">Dashboard</a></li>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.FingerPrint) %>"><span></span><a href="/Analytics/FingerPrint/<%: Model.SubMaster.PortfolioId %>">Finger Print</a></li>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.EyeTracker) %>"><span></span><a href="/Analytics/EyeTracker/<%: Model.SubMaster.PortfolioId %>">Eye Tracker</a></li>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.Usage) %>"><span></span><a href="/Analytics/Usage/<%: Model.SubMaster.PortfolioId %>">Usage</a></li>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.Visitors) %> disabled"><span></span><a <%--href="/Portfolio/Visitors/<%: Model.SubMaster.PortfolioId %>"--%>>Visitors</a></li>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.MapOverlay) %> disabled"><span></span><a <%--href="/Portfolio/MapOverlay/<%: Model.SubMaster.PortfolioId %>"--%>>Map Overlay</a></li>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.TraficSources) %> disabled"><span></span><a <%--href="/Portfolio/TraficSources/<%: Model.SubMaster.PortfolioId %>"--%>>Trafic Sources</a></li>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.ContentOverview) %> disabled"><span></span><a <%--href="/Portfolio/ContentOverview/<%: Model.SubMaster.PortfolioId %>"--%>>Content Overview</a></li>
    </ul>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="TopMenu" runat="server" />
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
