<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage"%>
<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
        <link href="<%: Url.Content("~/Content/LeftMenu.css")%>" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="Title" runat="server">
        <asp:ContentPlaceHolder ID="Title" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div id="top_menu" class="panel">
        <asp:ContentPlaceHolder ID="TopMenu" runat="server" />
    </div>
    <table class="page-wrapper">
    <tbody>
        <tr>
        <td class="left-menu"><div class="panel left-menu">
            <asp:ContentPlaceHolder ID="LeftMenu" runat="server" />
        </div></td>
        <td><div class="panel">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div></td>
        </tr>
    </tbody>
    </table></asp:Content>
