<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/Main.Master" 
Inherits="ViewMasterPage<MasterViewModelWrapper<BeforeLoginMasterModel>>" %>

<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
   <link rel="stylesheet" href="<%: Url.Content("~/Content/template/css/beforelogin.master.css") %>" type="text/css" media="all">
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="tail-top">
<!-- header -->
	<header>
		<div class="container">
			<div class="header-box">
				<div class="left">
					<div class="right">
						<nav>
							<ul>
                                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Home) %>"><a href="/">Home</a></li>
                            <%--<li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Tutorials) %>"><a href="/Tutorials/">Tutorials</a></li>--%>
                                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Products) %>"><a href="/Products">Products</a></li>
                                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.PlanAndPricing) %>"><a href="/PlanAndPricing">Plans and Pricing</a></li>
							</ul>
						</nav>
						<h1><a href="/"><img title="Finger" alt="Home" src="/Content/images/logo_43.png"></a></h1>
					</div>
				</div>
			</div>
			<!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style " style="position:absolute; top:20px;left:5px;width:300px;">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fc7cd9c2af8afd3"></script>
            <!-- AddThis Button END -->
			<%--<form action="/Account/LogOn" method="post" id="login-form">
				<fieldset>
					<span class="text">
						<input type="text" name="UserName" value="Username" onFocus="if(this.value=='Username'){this.value=''}" onBlur="if(this.value==''){this.value='Username'}">
					</span>
					<span class="text">
						<input type="password" name="Password" value="Password" onFocus="if(this.value=='Password'){this.value=''}" onBlur="if(this.value==''){this.value='Password'}">
					</span>
					<a href="#" class="login" onClick="$(this).closest('form').submit();"><span><span>Login</span></span></a>
					<span class="links"><%: Html.ActionLink("Forgot Password?", "ForgotPassword", "Account") %><br/><%: Html.ActionLink("Register", "Register", "Account")%></span>
				</fieldset>
			</form>--%>
		</div>
	</header>
<!-- content -->
	<section id="content">
		<div class="container">
             <asp:ContentPlaceHolder ID="MainContent" runat="server" />
       </div>
    </section>
</div>
<!-- aside -->
<aside>
	<div class="container">
		<div class="inside">
            <div class="wrapper">
			    <ul class="list col-1">
				    <li>Products</li>
				    <li><a href="/products/touch-map">Touch Map</a></li>
				    <li><a href="/products/eye-track">Eye Track</a></li>
				    <li><a href="/products/play-back">Play Back</a></li>
			    </ul>
			    <ul class="list col-3">
				    <li>Stay connected</li>
				    <li><a href="http://mobillify.com">Mobillify</a></li>
				    <li><a href="http://twitter.com/mobillify">Twitter</a></li>
				    <li><a href="http://www.youtube.com/user/TheMobillify">Youtube</a></li>
				    <li><a href="http://www.facebook.com/Mobillify">Facebook</a></li>
				    <li><a href="http://www.linkedin.com/company/2531757?trk=pro_other_cmpy">LinkedIn</a></li>
				    <li><a href="http://angel.co/mobillify">Angellist</a></li> 
			    </ul>
			    <ul class="list col-2">
				    <li>Plans And Pricing</li>
				    <li><a href="/planandpricing">Basic</a></li>
				    <li><a href="/planandpricing">Plus</a></li>
				    <li><a href="/planandpricing">Pro</a></li>
			    </ul>
            </div>
		</div>
	</div>
</aside>
<!-- footer -->
<footer>
	<div class="container">
		<div class="inside">
			<a rel="nofollow" href="http://www.templatemonster.com" class="new_window">Website template</a> designed by TemplateMonster.com<br>
			<a href="http://www.templates.com/product/3d-models/" class="new_window">3D Models</a> provided by Templates.com<br>
            <span>Copyright &#169; 2011<%= DateTime.Today.Year > 2011 ? (" - " + DateTime.Today.Year) : "" %> <a href="http://www.mobillify.mobi" target="_blank">Mobillify</a></span>
		</div>
	</div>
</footer>
</asp:Content>
