<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/Main.Master" 
Inherits="ViewMasterPage<MasterViewModelWrapper<BeforeLoginMasterModel>>" %>

<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
   <link href="<%: Url.Content("~/Content/beforelogin.master.css") %>" rel="stylesheet" type="text/css" />
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="main-wrapper">
    <div class="header">
        <div class="top">
            <b class="left"></b>
            <b class="right"></b>
            <div class="clears"></div>
            <div class="logo">
                <div><a href="/"><img title="Finger" alt="Home" src="/Content/images/logo_60.png"></a></div>
            </div>
        </div>
        <div class="menu">
            <ul class="main-menu">
                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Home) %>"><a href="/">Home</a></li>
                <li class="disabled <%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Tutorials) %>"><a <%--href="/Tutorials/"--%>>Tutorials</a></li>
                <li class="disabled <%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Products) %>"><a <%--href="/Products"--%>>Products</a></li>
                <li class="disabled <%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.PlanAndPricing) %>"><a <%--href="/PlanAndPricing"--%>>Plans and Pricing</a></li>
            </ul>
            <ul class="login-menu">
                <li><a href="/account/logon">Login</a></li>
                <li><a href="/account/register">Register</a></li>
            </ul>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div class="bottom">
        <b class="left"></b>
        <b class="right"></b>
        <div class="clears"></div>
    </div>
    <div class="footer">
        <span>Copyright &#169; 2011<%= DateTime.Today.Year > 2011 ? (" - " + DateTime.Today.Year) : "" %> <a href="http://www.mobillify.mobi" target="_blank">Mobillify</a></span>
        <ul>
            <li><a href="/Contacts">Contacts</a></li>
        </ul>
    </div>
    </div>
</asp:Content>
