<%@ Master Language="C#" MasterPageFile="~/Views/Shared/BeforeLogin.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <section id="content">
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div><!-- /.content-wrapper --> 
        <p class="clear"></p>
    </section><!-- /#content --> 
</asp:Content>


