<%@ Master Language="C#" MasterPageFile="~/Views/Shared/BeforeLogin.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    <link href="<%: Url.Content("~/Content/content.master.css") %>" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="content-wrapper">
    <div class="content"><div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div></div>
</div>
</asp:Content>


