<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
<div class="header">
    <div class="left_panel">&nbsp;</div>
    <div class="right_panel">
        <ul>    
            <li><a id="twitter_btn">&nbsp;</a></li>
            <li><a id="rss_btn">&nbsp;</a></li>
            <li><a id="facebook_btn">&nbsp;</a></li>
        </ul>
        <% Html.RenderPartial("LogOnUserControl"); %>
    </div> 
    <ul class="top_menu"><li><a id="home_btn" class="selected" href="/">Home</a><b></b></li><li><a id="tutorials_btn" href="/Home/Tutorials">Tutorials</a><b></b></li><li><a id="pricing_btn" href="/Home/PlansPricing">Plans & Pricing</a><b></b></li><li><a id="products_btn" href="/Home/Products">Products</a><b></b></li><li><a id="contacts_btn" href="/Home/Contacts">Contacts</a></li></ul>
</div>
<div class="content"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>
<div class="footer">
    <ul>
        <li><a id="footer_home_btn" href="/">Home</a></li>
        <li><a id="footer_tutorials_btn" href="/Home/Tutorials">Tutorials</a></li>
        <li><a id="footer_pricing_btn" href="/Home/PlansPricing">Plans & Pricing</a></li>
        <li><a id="footer_products_btn" href="/Home/Products">Products</a></li>
        <li><a id="footer_contacts_btn" href="/Home/Contacts">Contacts</a></li>
    </ul>
    &#64; <%=DateTime.Now.Year %> Mobillify
    <br />
    <br />
</div>
</body>
</html>
