﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">



<head profile="http://gmpg.org/xfn/11">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



	<title>Mobillify</title>

	

	<meta name="generator" content="WordPress 3.1" /> <!-- leave this for stats -->



	<style type="text/css" media="screen">

		@import url( http://mobillify.com/wp-content/themes/iphone-wordpress-theme/style.css );

	</style>

	

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://mobillify.com/feed" />

	<link rel="alternate" type="text/xml" title="RSS .92" href="http://mobillify.com/feed/rss" />

	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://mobillify.com/feed/atom" />

	<link rel="pingback" href="http://mobillify.com/xmlrpc.php" />



		<link rel='archives' title='February 2011' href='http://mobillify.com/2011/02' /> 
	<link rel='archives' title='October 2010' href='http://mobillify.com/2010/10' /> 
	<link rel='archives' title='March 2010' href='http://mobillify.com/2010/03' /> 
	<link rel='archives' title='December 2009' href='http://mobillify.com/2009/12' /> 



	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mobillify.com/xmlrpc.php?rsd" /> 
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mobillify.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Mobillify' href='http://mobillify.com' /> 
<meta name="generator" content="WordPress 3.1" /> 
<link rel="stylesheet" type="text/css" href="http://mobillify.com/wp-content/plugins/wp-recaptcha/recaptcha.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://mobillify.com/wp-content/themes/iphone-wordpress-theme/lib.js"></script>
</head>

<body>
<div class="header-page-wrapper">
    <div class="page-wrapper">
        <div class="header">
            <a href="http://Mobillify.com"><img src="http://mobillify.com/wp-content/themes/iphone-wordpress-theme/img/logo.png" class="logo" alt="Mobillify"/></a>
	    
	    <div id="about_btn" class="page-btn"><b class="left"></b><span>ABOUT</span><b class="right"></b></div><a href="http://mobillify.com/download"><div class="page-btn"><b class="left"></b><span>DOWNLOAD</span><b class="right"></b></div></a>        </div>
<!-- end header -->
        <div class="carusel">
            <div class="top-left corner"></div>
            <div class="top border"></div>
            <div class="top-right corner"></div>
            <div class="left">
                <div class="right">
                    <div class="content">
                        <div class="item">
                            <img src="http://mobillify.com/wp-content/themes/iphone-wordpress-theme/img/mobile_1.png" alt="nokia" />
                            <h1>Get The All From Today</h1>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="bottom-left corner"></div>
            <div class="bottom border"></div>
            <div class="bottom-right corner"></div>
        </div>
        <div class="content-wrapper">
            <div class="top-left corner"></div>
            <div class="top border"></div>
            <div class="top-right corner"></div>
            <div class="left">
                <div class="right">
                    <div class="content">
 
                       <div class="title"><h2><a href="http://mobillify.com/uncategorized/vebster-is-fully-compatible-with-android-3-0-operating-system.html" rel="bookmark">Vebster is fully compatible with Android 3.0 Operating System</a></h2><span class="left">&nbsp;&nbsp;</span><span class="right">Tuesday February 8 2011 3:00 pm</span></div>
                        
                        <p>Android 3.0 is a new version of the Android platform that is specifically optimized for devices with larger screen sizes, particularly tablets. It introduces a brand new, truly virtual and “holographic” UI design, as well as an elegant, content-focused interaction model. Vebster is fully compatible with tablets running Android 2.3 and Android 3.0 operating system.</p> 
                        

                       <div class="title"><h2><a href="http://mobillify.com/uncategorized/22-09-2010-ad-tech-event-in-london.html" rel="bookmark">Ad Tech Event in London, September 22nd 2010</a></h2><span class="left">&nbsp;&nbsp;</span><span class="right">Friday October 1 2010 1:34 pm</span></div>
                        
                        <p>The online marketing and advertising community came to AdTech London 2011 to reveal the latest trends and market figures, share best practices and address industry challenges. Vebster beta version presentation received very positive responses.</p> 
                        

                       <div class="title"><h2><a href="http://mobillify.com/releases/vebster-b-version-release.html" rel="bookmark">Vebster B-Version release</a></h2><span class="left">&nbsp;&nbsp;</span><span class="right">Friday March 26 2010 6:45 pm</span></div>
                        
                        <p>What better way to finish the week than with a slew of new product release announcements?<br /> 
We come bearing exciting news of the launch of release for Vebster Android Beta Version.</p> 
                        

                       <div class="title"><h2><a href="http://mobillify.com/andorid/vebster.html" rel="bookmark">Vebster</a></h2><span class="left">&nbsp;&nbsp;</span><span class="right">Tuesday December 1 2009 10:15 pm</span></div>
                        
                        <p>Mobile devices, as the most personal communications medium, provide infinite opportunities for successful marketing.Today we are announcing a new project  : Vebster . It&#8217;s our attempt to re-think what mobile internet advertising  systems should be. </p> 
                        
                    </div>
                </div>
            </div>  
            <div class="bottom-left corner"></div>
            <div class="bottom border"></div>
            <div class="bottom-right corner"></div>
        </div>


<!-- begin footer -->
        <div class="footer">
            &#169; <a class="hiden-link" href="/wp-admin/">Mobillify</a> 2010 Designed by <a href="http://curlydesigner.com">Curly Designer</a>
        </div>
        <div id="about_content" style="display:none;">
            <div class="left">
                <div class="right">
                    <div class="content">
                        <img src="http://mobillify.com/wp-content/themes/iphone-wordpress-theme/img/about_iphone.png" alt="iphone icon"/>
                        <div class="text">
                            <h2>About Us</h2>
                            <p>
                            Mobilify is a young mobile software development company, which provides original solutions for a mobile world. We are organized about a year ago to bring the best quality software for IPhone, Android and Symbian platforms.
                            </p>
                            <h3>Designers:</h3>
                            <ul>
                                <li><a href="http://curlydesigner.com">Victoria (Curly Designer)</a></li>
                                <li>Tanya</li>
                            </ul>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
            <b class="left"></b>
            <div class="bottom"></div>
            <b class="right"></b>
            <img id="close_btn" src="http://mobillify.com/wp-content/themes/iphone-wordpress-theme/img/btn_close.png" alt="close about"/>
        </div>
	</div>
</div>




<script type="text/javascript" src="http://localhost:1058/Analytics/JavaScript"></script>

</body>

</html>
