﻿body {background:url("img/title.png") no-repeat scroll center 180px #1F2731;color:#FBFFFF;font-size:16px; text-align:center;font-family:Helvetica,sans-serif;padding-top:275px;}
h1{font-size:70px;margin:0;padding:0;display:none;}
h2{font-size:30px;margin:0;padding:0;font-weight:normal;display:none;}
div.signup{margin-top:60px;margin-bottom:170px;width:449px;margin-right:auto;margin-left:auto;text-align:left;}
div.signup input#email {border: 1px solid #97B5D2;
                        -webkit-border-top-left-radius: 5px;-webkit-border-bottom-left-radius: 5px;
						-moz-border-radius-topleft: 5px;-moz-border-radius-bottomleft: 5px;
						border-top-left-radius: 5px;border-bottom-left-radius: 5px;
						color: #25313C;font-size: 25px;padding: 4px;width: 300px;border-right:0;}
div.signup input.submit{float:right;height:42px;}
div.signup input.submitx {border: 1px solid #97B5D2;
                         -webkit-border-top-right-radius: 5px;-webkit-border-bottom-right-radius: 5px;
						-moz-border-radius-topright: 5px;-moz-border-radius-bottomright: 5px;
						border-top-right-radius: 5px;border-bottom-right-radius: 5px;
						font-size: 25px;padding: 3px 10px;text-decoration: none;cursor:pointer;}
a{color:#FBFFFF;text-decoration:none;}
a:hover{text-decoration:underline;}
p{margin:2px;}
p.error{color:Red;}