<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Mobillify - Spy</title>
		<script src="lib/jquery-1.3.2.js" type="text/javascript"></script>
		<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAA3vV9-1LQy_y958d74-f7URTOz9Z5YrXaxUKUX0oN6514JKBAzRQYIqfC9VUfGep8G6x19mzPUSPyPw"></script>
    	<script src="http://gmaps-utility-library.googlecode.com/svn/trunk/markermanager/release/src/markermanager.js"></script>
		<script src="lib/utils.js" type="text/javascript"></script>
		<script src="lib/spy.js" type="text/javascript"></script>
		<link rel="StyleSheet" href="spy.css" type="text/css"><link>
    </head>
    <body  onload="gpsMap.initMap();" onunload="GUnload();">
        <div class="line" style="xdisplay:none;"><h1 class="title"><span class="title-word">Spy </span><span class="title-text"> to tho diseartus paus me wish'd to grespurnsie, the reat ot the we wil, andietus slesolutry tho drethat th makessolutry to the of?</span></h1></div>
		<div id="sign-form-line" style="display:none;">
			<div id="sign-up-wrapper" style="xdisplay:none;">
				<div id="sign-up-form">
					<h1>Sign up for a free Spy account</h1>
					<p> Diseartus paus me wish'd to grespurnsie, the reat ot the we wil, andietus slesolutry tho drethat th makessolutry to the of?   Already have a Ning ID? <a href="http://www.ning.com/main/signin?target=http%3A%2F%2Fwww.ning.com%2F">Sign In.</a></p>
					<div class="form">
							<ul>
				            <li>
				                <div class="form-label"><label for="signup_name">Name</label></div>
				                <div class="form-input"><input name="name" value="" class="text" size="20" id="signup_name" maxlength="32" type="text"></div>
				            </li>
				            <li>
				                <div class="form-label"><label for="signup_email">Email Address</label></div>
				                <div class="form-input"><input name="emailAddress" value="" class="text" size="20" id="signup_email" type="text"><br/>
									<span class="form-hint">You'll use this email to sign into Spy system.</span>
				                </div>
				            </li>
				            <li>
				                <div class="form-label"><label for="signup_password">Password</label></div>
				                <div class="form-input"><input name="password" value="" class="text" size="20" id="signup_password" type="password"></div>
				            </li>
				            <li>
				                <div class="form-label"><label for="signup_password_confirm">Retype Password</label></div>
				                <div class="form-input"><input name="passwordConfirmation" value="" class="text" size="20" id="signup_password_confirm" type="password"></div>
				            </li>
				            <li>
				                <div class="form-label"><label for="signup_captcha">Secure Code</label></div>
				                <div class="form-input">
				                    <input name="captchaValue" value="" class="text verification" size="7" maxlength="5" autocomplete="off" id="signup_captcha" type="text">
									<span class="captcha-separator"><</span><img id="captcha_img" class="verification" src="images/CaptchaHandler.jpeg" alt="Verification Image">
				                </div>
				            </li>
				        </ul>
				        <p class="fineprint">
				            By signing up, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
				        <div class="form-actions">
				            <div id="form-sing-up-button" class="sing-up-button"></div>
				        </div>
					</div>
					</div>
			</div>
		</div>
		<div id="sign-line" style="xdisplay:none;">
			<div class="sign-wrapper">
				<div id="sing-up-button" class="sing-up-button"></div>
				<div>... or <a href="javascript:">Sign in</a></div>
			</div>
		</div>
		<div id="preview-line" style="xdisplay:none;"><div id="map" style="width: 500px; height: 300px"></div></div>
		
		<!-- @lightbox  -->
		<div id="light-box" style="display:none;"></div>
		<!-- @end -->
    </body>
</html>
