body {font-family:Georgia,Times,"Times New Roman",serif;color:#403F41;}
a{color:#4A92D9;}
.line{width:100%;text-align:center;}
.title{ width:600px; margin:20px auto; }
.title-word{font-size:35px;font-weight:bold;color:#108A02;}
.title-text{font-size:35px;color:#333333;}
#sign-line{width:100%;text-align:center;height:60px;margin:20px 0;}
.sign-wrapper{width:145px;margin:0px auto;}
.sign-wrapper div{width:145px;position:relative;float:left;color:#888888;}
#preview-line{width:100%;text-align:center;}
#map {margin:20px auto;border:1px solid #108A02;}
#map .infoWindow{text-align:left;}
#map .infoWindow span{color:#108A02;}

.sing-up-button{display:block;width:145px;height:37px;background-image:url(images/btn_sign-me-up.gif);margin:auto;cursor:pointer;}


#sign-form-line{width:100%;text-align:center;}
#sign-up-wrapper {width:575px;position:relative;margin:auto;}
#sign-up-wrapper #sign-up-form{font-size:16px;}
#sign-up-wrapper .form{font-size:15px;}
#sign-up-wrapper .form-hint{color:#888888;font-size:13px;}
#sign-up-wrapper #sign-up-form ul {list-style-image:none;list-style-position:outside;list-style-type:none;margin:0 0 1.5em;}
#sign-up-wrapper #sign-up-form ul li {clear:both;display:block;margin:0.5em 0;padding:0.25em 0;}
#sign-up-wrapper #sign-up-form h1 {font-size:28px;margin-bottom:0.2em;margin-top:7px;font-weight:normal;}
#sign-up-wrapper #sing-up-form p {font-size:1.1667em;}
#sign-up-wrapper .form-label {float:left;line-height:1.25em;margin:0 8px 0 0;padding:6px 0;text-align:right;width:120px;}
#sign-up-wrapper .form-input {line-height:1.7em;margin-left:130px;}
#sign-up-wrapper .text {width:350px;border:1px solid #CCCCCC;padding:5px;}
#sign-up-wrapper .verification{width:150px;}
#sign-up-wrapper #captcha_img{border:1px solid #CCCCCC;}
#sign-up-wrapper .captcha-separator{font-size:16px;}
#sign-up-wrapper .form-actions {text-align:center;}


#light-box{width:100%;height:100%;position:absolute;background-color:white;top:0px;left:0px;}


