<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html> 
<html> 
<head runat="server">
    <title><asp:ContentPlaceHolder ID="PageTitleContent" runat="server" /></title>
    <meta charset="utf-8" />
    
    <!-- Full Screen Web App Stuff for iOS -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
    <link href="images/icon.png" rel="apple-touch-icon" />
	<link href="images/gt-startup.png" rel="apple-touch-startup-image" /> 
        
	<!-- JQuery Mobile -->  
    <link rel="stylesheet" href="/Areas/m/Content/jqthemes/GreenBlack.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile.structure-1.1.0.min.css" /> 
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script> 
    <!-- JQuery Mobile -->
</head>

<body> 

<div data-role="page" id="page1" data-theme="a">
    <div data-role="header" data-position="fixed" back-btn="true">
        <a href="/m" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
        <h1>Fingerprint</h1>
    </div>
    <div data-role="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div><!-- /content -->
</div><!-- /page -->

</body>
</html>
