﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Under Maintenance - Mobillify</title>
	<style type="text/css">
	    body {font-family: sans-serif,Helvetica; margin: 0;padding: 0;}
	    .content{text-align:center;height:400px;padding-top:300px;}
	    .page-wrapper{background: url("http://mobillify.com/wp-content/themes/iphone-wordpress-theme/img/header_bg.png") repeat-x scroll center top transparent;}
	    .page-wrapper > div {border: 1px solid transparent;margin: auto;width: 800px;}
	    .footer{height:50px;text-align:center;}
        .footer a{color:inherit;}
        .footer > ul > li{display:inline;margin:0 2px 0 2px;}
        h1{font-size:23px;color:#1068B2}
        h2{font-size:19px;color:#555555}
	</style>
</head>
<body class="page-wrapper">
<div>
<div class="content">
<img src="http://mobillify.com/wp-content/themes/iphone-wordpress-theme/img/logo.png" class="logo" alt="Mobillify"/>
<h1>Our site under maintenance.</h1>
<h2>Please back soon ...</h2>
</div>
</div>
<script type="text/javascript" src="http://eyetracker.mobillify.com/Analytics/JavaScript/1.js"></script>





<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-10271152-1");

pageTracker._trackPageview();

} catch(err) {}</script>

</body>



</html>
