<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/Analytics.Master" 
Inherits="System.Web.Mvc.ViewMasterPage<EyeTracker.Model.SubMasterViewModelWrapper<EyeTracker.Model.Master.AfterLoginViewModel, EyeTracker.Model.Master.AnalyticsModel>>"%>
<%@ Import Namespace="EyeTracker.Helpers" %>

<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
        Portfolio - <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
    <script src="<%: Url.Content("~/Scripts/ThridParty/jquery-ui.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/portfolio.analytics.master.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/analytics.selector.js")%>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Content/themes/cupertino/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/Portfolio.Analytics.master.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>

<asp:Content ID="TopMenu" ContentPlaceHolderID="TopMenu" runat="server">
</asp:Content>

<asp:Content ID="LeftMenuContent" ContentPlaceHolderID="LeftMenuContent" runat="server">
    <ul>
        <li class="active"><span></span><a>Portfolios</a></li>
        <li><span></span><a href="/Analytics/Dashboard/1">Dashboard</a></li>
        <li><span></span><a href="/Analytics/FingerPrint/1">Finger Print</a></li>
        <li><span></span><a href="/Analytics/EyeTracker/1">Eye Tracker</a></li>
        <li><span></span><a href="/Analytics/Usage/1">Usage</a></li>
        <li class="disabled"><span></span><a <%--href="/Portfolio/Visitors/1"--%>>Visitors</a></li>
        <li class="disabled"><span></span><a <%--href="/Portfolio/MapOverlay/1"--%>>Map Overlay</a></li>
        <li class="disabled"><span></span><a <%--href="/Portfolio/TraficSources/1"--%>>Trafic Sources</a></li>
        <li class="disabled"><span></span><a <%--href="/Portfolio/ContentOverview/1"--%>>Content Overview</a></li>
    </ul>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <% Html.RenderPartial("Filter", Model.SubMaster.Filter); %>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
