<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Analytics.Master" Inherits="System.Web.Mvc.ViewMasterPage"%>
<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
        Portfolio - <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
    <script src="<%: Url.Content("~/Scripts/ThridParty/jquery-ui.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/portfolio.analytics.master.js")%>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Content/themes/cupertino/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/Portfolio.Analytics.master.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    <script type="text/javascript">
        var portfolio = {
            dateFrom: '<%=ViewBag.FromDate.ToString("dd MMM yyyy") %>',
            dateFromMin: '<%=DateTime.UtcNow.AddYears(-20).ToString("dd MMM yyyy") %>',
            dateFromMax: '<%=ViewBag.ToDate.ToString("dd MMM yyyy") %>',
            dateTo: '<%=ViewBag.ToDate.ToString("dd MMM yyyy") %>',
            dateToMin: '<%=ViewBag.FromDate.ToString("dd MMM yyyy") %>',
            dateToMax: '<%=DateTime.UtcNow.ToString("dd MMM yyyy") %>'
        };
    </script>
</asp:Content>
<asp:Content ContentPlaceHolderID="LeftMenu" runat="server">
    <a href="/Portfolio/" class="back">Portfolios List</a>
    <a href="/Portfolio/Dashboard/" class="open"><%: ViewBag.PortfolioName%></a>
        <div>
            <%foreach (var application in ViewBag.Applications)
              { %>
            <a href="/Application/<%: application.Key%>"><%: application.Value%></a>
            <%} %>
        </div>
    <a href="/Portfolio/Dashboard/<%: ViewBag.PortfolioId %>">Dashboard</a>
    <a href="/Portfolio/Usage/<%: ViewBag.PortfolioId %>">Usage</a>
    <a <%--href="/Portfolio/Visitors/<%: ViewBag.PortfolioId %>"--%> class="disabled">Visitors</a>
    <a <%--href="/Portfolio/MapOverlay/<%: ViewBag.PortfolioId %>"--%> class="disabled">Map Overlay</a>
    <a <%--href="/Portfolio/TraficSources/<%: ViewBag.PortfolioId %>"--%> class="disabled">Trafic Sources</a>
    <a <%--href="/Portfolio/ContentOverview/<%: ViewBag.PortfolioId %>"--%> class="disabled">Content Overview</a>
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="period">
    <a id="date_btn"><%= ViewBag.FromDate.ToString("dd MMM yyyy") %> - <%= ViewBag.ToDate.ToString("dd MMM yyyy") %></a>
    <div id="date_panel" class="date-panel">
        <div id="datepicker_to"></div><div id="datepicker_from"></div>
        <div class="actions"><a id="apply_btn">Apply</a></div>
    </div>
</div>
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
