<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Database</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Database</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="FK6AF3367D1CF53E7.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK5DAF59DA9DB60BE.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK5DAF59DAD1970229.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK5DAF59DAAF84173A.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK5DAF59DA6C1A54A6.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK5DAF59DAC633B88.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK49650677F9D3FC1C.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FKBEF9D818C633B88.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="FK4AD899C9F9D3FC1C.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Applications_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Users_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Users_Index2.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Paths_index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Roles_index1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Membership_index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_PersonalizationPerUser_index1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_PersonalizationPerUser_ncindex2.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Membership_FindUsersByName.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_FindUsersByEmail.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_CreateUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_ChangePasswordQuestionAndAnswer.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_WebEvent_LogEvent.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_AnyDataInTables.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Profile_DeleteInactiveProfiles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_UsersInRoles_RemoveUsersFromRoles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_UsersInRoles_IsUserInRole.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_UsersInRoles_GetUsersInRoles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_RegisterSchemaVersion.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_UsersInRoles_GetRolesForUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_CheckSchemaVersion.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_UsersInRoles_FindUsersInRole.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Applications_CreateApplication.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_UsersInRoles_AddUsersToRoles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Users_CreateUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Users_DeleteUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Roles_RoleExists.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Roles_DeleteRole.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Roles_GetAllRoles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Profile_SetProperties.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Profile_GetProperties.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Profile_GetProfiles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Profile_GetNumberOfInactiveProfiles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Profile_DeleteProfiles.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Roles_CreateRole.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Paths_CreatePath.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="CreateBinaryInserts.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_PersonalizationPerUser_SetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationPerUser_ResetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationPerUser_GetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationAllUsers_SetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationAllUsers_ResetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationAllUsers_GetPageSettings.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Setup_RestorePermissions.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Setup_RemoveAllRoleMembers.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationAdministration_ResetUserState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationAdministration_ResetSharedState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationAdministration_GetCountOfState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationAdministration_FindState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_PersonalizationAdministration_DeleteAllState.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_UpdateUserInfo.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_UpdateUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_UnlockUser.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_SetPassword.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_ResetPassword.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_GetUserByUserId.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_GetUserByName.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_GetUserByEmail.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_GetPasswordWithFormat.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_GetPassword.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_UnRegisterSchemaVersion.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_GetNumberOfUsersOnline.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Personalization_GetApplicationId.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="aspnet_Membership_GetAllUsers.proc.sql">
      <SubType>Code</SubType>
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="Application.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="ContentPages.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Content.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Browser.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_UsersInRoles.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="VisitEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="PageView.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="OperationSystem.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Click.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Countries.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Language.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Screen.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="AccountProfiler.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="ViewPart.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="ViewPartEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_SchemaVersions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="ClickEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_WebEvent_Events.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Applications.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Users.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Paths.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Roles.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Membership.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_PersonalizationAllUsers.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_PersonalizationPerUser.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="aspnet_Profile.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Portfolio.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Utils.schema.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>