<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Analytics.Master" Inherits="System.Web.Mvc.ViewMasterPage"%>
<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
    Application - <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="Title" runat="server">
    Application - <asp:ContentPlaceHolder ID="Title" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="TopMenu" runat="server">
    <a  href="/Application/<%: ViewBag.PortfolioId %>">Applications</a>
</asp:Content>
<asp:Content ContentPlaceHolderID="LeftMenu" runat="server">
    <a href="/Application/Dashboard/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>">Dashboard</a>
    <a href="/Application/EyeTracker/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>">Eye Tracker</a>
    <a href="/Application/Fingerprint/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>">Fingerprints</a>
    <a href="/Application/Usage/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>">Usage</a>
    <a <%--href="/Application/Visitors/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>"--%> class="disabled">Visitors</a>
    <a <%--href="/Application/MapOverlay/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>"--%> class="disabled">Map Overlay</a>
    <a <%--href="/Application/TraficSources/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>"--%> class="disabled">Trafic Sources</a>
    <a <%--href="/Application/ContentOverview/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>"--%> class="disabled">Content Overview</a>
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
