<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Analytics.Master" Inherits="System.Web.Mvc.ViewMasterPage"%>
<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    Application - <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
    <script src="<%: Url.Content("~/Scripts/ThridParty/jquery-ui.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/portfolio.analytics.master.js")%>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Content/themes/cupertino/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/Portfolio.Analytics.master.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    <script type="text/javascript">
        var analytics = {
            dateFrom: '<%=ViewBag.FromDate.ToString("dd MMM yyyy") %>',
            dateFromMin: '<%=DateTime.UtcNow.AddYears(-20).ToString("dd MMM yyyy") %>',
            dateFromMax: '<%=ViewBag.ToDate.ToString("dd MMM yyyy") %>',
            dateTo: '<%=ViewBag.ToDate.ToString("dd MMM yyyy") %>',
            dateToMin: '<%=ViewBag.FromDate.ToString("dd MMM yyyy") %>',
            dateToMax: '<%=DateTime.UtcNow.ToString("dd MMM yyyy") %>'
        };
    </script>
</asp:Content>
<asp:Content ContentPlaceHolderID="LeftMenu" runat="server">
    <a href="/Application/Dashboard/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>">Dashboard</a>
    <a href="/Application/EyeTracker/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>">Eye Tracker</a>
    <a href="/Application/Fingerprint/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>">Fingerprints</a>
    <a href="/Application/Usage/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>">Usage</a>
    <a <%--href="/Application/Visitors/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>"--%> class="disabled">Visitors</a>
    <a <%--href="/Application/MapOverlay/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>"--%> class="disabled">Map Overlay</a>
    <a <%--href="/Application/TraficSources/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>"--%> class="disabled">Trafic Sources</a>
    <a <%--href="/Application/ContentOverview/<%: ViewBag.PortfolioId %>/<%: ViewBag.ApplicationId %>"--%> class="disabled">Content Overview</a>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
<div class="period">
    <a id="date_btn"><%= ViewBag.FromDate.ToString("dd MMM yyyy") %> - <%= ViewBag.ToDate.ToString("dd MMM yyyy") %></a>
    <div id="date_panel" class="date-panel">
        <div id="datepicker_to"></div><div id="datepicker_from"></div>
        <div class="actions"><a id="apply_btn">Apply</a></div>
    </div>
</div>
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
