﻿
/* Global Structure = */
.container {margin:0 auto;width:100%;font-size:.75em}
/* Header */
header .container {height:100px;overflow:hidden;position:relative}
/* Sidebar */
aside {background:url(../images/aside-tail.gif) repeat-x left top #131313;min-width:980px}
/* Footer */
footer .container {text-align:center;line-height:1.667em;padding:26px 0}

.header-box {width:100%;background:url(../images/small-header-box-tail.png) repeat-x left top;position:relative;top:40px}
.header-box .left {background:url(../images/small-header-box-left.png) no-repeat left top}
.header-box .right {background:url(../images/small-header-box-right.png) no-repeat right top;height:81px}
/* header */
header nav {float:right;padding:4px 24px 0 0}
header nav li {float:left;font-size:18px;line-height:2.4em;text-transform:uppercase;padding-left:21px;margin-left:19px;background:url(../images/divider.gif) repeat-y left top}
header nav li:first-child {background:none;padding-left:0;margin-left:0}
header nav li a {color:#fff;text-decoration:none}
header nav li.current a, header nav li a:hover {color:#82b704}
header .top-info {position:absolute;left:45px;top:17px}

h1.logo {padding:9px 0 0 44px;font-size:30px;line-height:1.2em}

div.user-info{position:absolute;right:10px;top:5px;width:700px;text-align:right;}
div.user-info h2{font-size:17px;line-height:33px;}
div.user-info form{float:right;margin-left:20px;}

.tail-top{background-position:0 -450px;}
