<?xml version="1.0" encoding="UTF-8"?>
<project name="MantisBT" default="test">
	<target name="init">
		<mkdir dir="build"/>
	</target>

	<target name="test" depends="init">
		<mkdir dir="build/test"/>
		<phpunit printsummary="true" bootstrap="tests/bootstrap.php">
			<formatter usefile="false" type="plain"/>
			<formatter todir="build/test" type="xml"/>
			<batchtest classpath="tests:core:core/classes:library">
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>
</project>
