<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
                
        <style>             
            body{margin:0;padding:0;color:#000;text-align:center;font-family:Arial;}
            .content-wrapper{margin:auto;width:1024px;text-align:left;}
                    
            .clear{clear:both;margin:0;padding:0;}
            img{border:0;}
            a{color:#527921;text-decoration:none;}
            a:hover{text-decoration:underline;}
                    
            .button { display: inline-block;outline: none; cursor: pointer; text-align: center;
                    text-decoration: none;
                    -webkit-border-radius: 5px; -moz-border-radius: 5px;
                    border-radius: 5px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);box-shadow: 0 1px 2px rgba(0,0,0,.2);}
            .button:hover {text-decoration: none;}
            .yellow {color: #814B1A;border: solid 1px #814B1A;background: #E0AE54; text-shadow: -2px -1px 0px #f0d393;
                    background: -webkit-gradient(linear, left top, left bottom, from(#F0C770), to(#D09639));background: -moz-linear-gradient(top,  #F0C770,  #D09639);
                    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0C770', endColorstr='#D09639');}
            .yellow:hover {background: #ffd382;
                    background: -webkit-gradient(linear, left top, left bottom, from(#ffd382), to(#dea049));background: -moz-linear-gradient(top,  #ffd382,  #dea049);
                    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd382', endColorstr='#dea049');}
            .green {color: #FFF;border: solid 1px #30460A;background: #5F8A29; text-shadow: -2px -1px 0px #345F10;
                    background: -webkit-gradient(linear, left top, left bottom, from(#6E9F31), to(#527921));background: -moz-linear-gradient(top,  #6E9F31,  #527921);
                    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6E9F31', endColorstr='#527921');}
            .green:hover {background: #7eab3f;
                    background: -webkit-gradient(linear, left top, left bottom, from(#7eab3f), to(#608531));background: -moz-linear-gradient(top,  #7eab3f,  #608531);
                    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7eab3f', endColorstr='#608531');}
                   
            header nav ul, #features ul, #login ul{margin:0;padding:0;}
            header nav ul li, #features li, #login li{margin:0;padding:0;list-style:none;display:inline;}

            header{height:68px;color:#FFF;background:url(bg.png) repeat-x 0px 0px;padding:14px 0;line-height:68px;}
            header .content-wrapper{text-align:center;}
            header nav{margin:auto;text-transform:uppercase;font-weight:bold;}
            header nav ul li{margin:0 10px;}
            header nav li a{color:#FFF;text-decoration:none;}
            header nav li a:hover{text-decoration:underline;}
            header #logo{float:left;}
            header #login{float:right;}
            header #login input[type="email"],
            header #login input[type="password"]{height:28px;width:120px;background-color:#5d5d5d;border:1px solid #000;font-size:20px;padding:5px;color:#FFF;
                                -moz-border-radius: 5px;border-radius: 5px;-webkit-border-radius: 5px;
                                -moz-box-shadow: inset 0 0 10px #000000;-webkit-box-shadow: inset 0 0 10px #000000; box-shadow: inset 0 0 10px #000000;}
            header #btn_login{padding: 12px 10px 8px;font-weight:bold;font-size:12px;text-transform:uppercase;}
                    
            #slideshow{height:540px;color:#FFF;background:url(bg.png) repeat-x 0px -96px;padding:8px;text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);}
            #slideshow h1{margin-top:83px;font-size:36px;}
            #slideshow img{float:right;margin-top:-83px;}
            #slideshow p{line-height:29px;}
            #slideshow .btn-getstarted{padding: 25px 39px 23px;font-weight:bold;font-size:18px;text-transform:uppercase;margin-top:30px;}
                    
            #content{color:#000;background:url(white_texture.png) repeat 0px 0px;padding-top:30px;padding-bottom:30px;}
            #features h2{text-align:center;font-weight:normal;font-size:32px;}
            #features li{width:23%;float:left;margin:10px;}
            #features li img{float:left;}
            #features li h3{text-align:center;}
            
            #content aside.column{float:left;width:180px;}
            #content aside.column ul{margin:0;padding:0;}
            #content aside.column ul li{margin:0;padding:0;list-style:none;border-bottom:1px solid #C2C2BA;}
            #content aside.column ul li a{padding:15px;display:block;}
            #content aside.column ul li.active a{color:#000;}
            #content aside.column ul li.active a:hover{text-decoration:none;cursor:default;}
            #content article.column{float:left;width:800px;margin:0 0 0 40px;}
                    
            #action{background-color:#FFF;border:1px solid #b0b0b0;text-align:center;padding:35px 0;font-size:25px;margin-top:50px;}
            #action .btn-getstarted{padding: 25px 39px 23px;font-weight:bold;font-size:18px;text-transform:uppercase;margin-left:30px;}
                    
            #info{margin:50px auto 0px auto;}
            #info .video{float:left;margin-right:20px;margin-bottom:50px;}
            #info h2{margin-top:100px;font-weight:normal;}
                    
            footer{color:#FFF;height:251px;background:url(bg.png) repeat-x 0px -1479px;padding-top:20px;font-size:12px;}
            footer h4{text-transform:uppercase;margin-bottom:25px;}
            footer a{color:#FFF;text-decoration:none;}
            footer a:hover{text-decoration:underline;}
            footer ul{margin:0;padding:0;}
            footer li{padding:0;list-style:none;}
            footer nav > ul > li{margin: 0 5px 0 5px;float:left;width:27%;}
            footer nav > ul > li > ul > li{margin: 10px 0px 10px 0px;}
            #copyright{float:right;}
                    
        </style>
    </head>
    <body>
    <header>
        <div class="content-wrapper">
        <a id="logo" href="#"><img src="logo.png" /></a>
        <form id="login">
            <ul>
                <li><input type="email" maxlength="100" /></li>
                <li><input type="password" maxlength="100" /></li>
                <li><input type="submit" value="Log in" class="button yellow" id="btn_login"/></li>
            </ul>
        </form><!-- /#login --> 
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Plans & Pricing</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="content">
        <div class="content-wrapper">
        <aside class="column">
            <h3>Products</h3>
            <ul>
                <li class="active"><a href="/p/products/touch-map">Touch Map</a></li>
                <li><a href="/p/products/eye-track">Eye Track</a></li>
                <li><a href="/p/products/play-back">Play Back</a></li>
            </ul>
        </aside>
        <article class="column">
            <h3>Touch map:</h3>
            <p><strong>Touch Map</strong> gives you the marketing power to know everywhere your visitors touch on your application, whether it's links, images, text or dead space. Know what ads, images and links aren't getting enough click attention and what call to action buttons are being completely ignored.</p>
            <img alt="Touch map preview" style="float:right;margin-left:20px;" src="http://finger.mobillify.com/Resources/TouchMap1.jpg" />
            <p><strong>Discover if visitors are clicking on</strong> parts of your web pages that aren't links but should be. Are visitors clicking on your images and text, such as “Special Offers” banners, buttons or icons, without going anywhere? If these critical page elements are not linked to anything you are losing potential customers and sales!</p>
            <p><strong>Quickly and easily conduct A/B testing</strong> to dramatically increase your conversion rates. Learn how even the smallest design and layout changes can help improve your visitors' interactions and ultimately increase your ROI (return on investment).</p>
            <p><strong>Conduct accurate eye-tracking on a massive scale at a fraction of the cost.</strong> Now Eye-tracking is open to everyone and at incredibly affordable pricing.
            Having the cumulative statistics of your website visitor’s interaction within your website will empower you to design one of the most attractive and efficient profit pulling marketing websites on the Internet.  Your visitors are visually showing you what they want and expect of you to make them your profit source.  Eye-tracking allows you to listen and perform for them!</p>
            <p>Now Eye-tracking is open to everyone and at an incredibly affordable price.</p>
        </article>
        </div><!-- /.content-wrapper --> 
        <p class="clear"></p>
    </section><!-- /#content --> 
    <footer>
        <div class="content-wrapper">
        <div id="copyright">
            <img src="logo.png" />
            <p>&copy; 2012, All Rights Recerved</p>
        </div>
        <nav>
            <ul>
                <li>
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Eye Tracker</a></li>
                        <li><a href="#">Touch Map</a></li>
                        <li><a href="#">Fingerprint</a></li>
                        <li><a href="#">Play Back</a></li>
                    </ul>
                </li>
                <li>
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Touch Map</a></li>
                        <li><a href="#">Eye Track</a></li>
                        <li><a href="#">Fingerprint</a></li>
                        <li><a href="#">Play Back</a></li>
                    </ul>
                </li>
                <li>
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Touch Map</a></li>
                        <li><a href="#">Eye Track</a></li>
                        <li><a href="#">Fingerprint</a></li>
                        <li><a href="#">Play Back</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        </div>
    </footer>
    </body>
</html>