﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Finger - Error</title>
    <meta name="description" content="Place your description here">
    <meta name="keywords" content="put, your, keyword, here">
    <meta name="author" content="mobillify.com">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/Content/template/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="/Content/template/css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="/Content/template/css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="/scripts/template/js/maxheight.js"></script>
    <script type="text/javascript" src="/scripts/template/js/cufon-yui.js"></script>
    <script type="text/javascript" src="/scripts/template/js/cufon-replace.js"></script>
    <script type="text/javascript" src="/Scripts/ThridParty/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/scripts/template/js/Myriad_Pro_300.font.js"></script>
    <script type="text/javascript" src="/scripts/template/js/Myriad_Pro_400.font.js"></script>
    <script type="text/javascript" src="/scripts/template/js/jquery.faded.js"></script>
    <script type="text/javascript" src="/scripts/template/js/jquery.jqtransform.js"></script>
    <script type="text/javascript" src="/scripts/template/js/script.js"></script>
    <link href="/Content/template/css/error.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Content/template/css/beforelogin.master.css" type="text/css" media="all">
</head>
<body>
<div class="tail-top">
    <!-- header -->
	<header>
		<div class="container">
			<div class="header-box">
				<div class="left">
					<div class="right">
						<h1><a href="/"><img title="Finger" alt="Home" src="/Content/images/logo_43.png"></a></h1>
					</div>
				</div>
			</div>
	    </div>
	</header>
    <!-- content -->
	<section id="content">
		<div class="container">           
            <div class="inside" style="padding-left:0px;">
	            <div class="wrap" style="height:200px;">
                    <article class="col-2" style="margin-top:50px;text-align:center;">
                        <h2>An error occurred while processing your request!</h2>
                        <p>Sorry, an error occurred while processing your request. <br />Please contact to support by email: <a href="mailto:support@mobillify.com">support@mobillify.com</a>.</p>
                    </article>
                    <div class="clear"></div>
	            </div>
            </div>
        </div>
    </section>
</div>
<!-- footer -->
<footer>
	<div class="container">
		<div class="inside">
            <span>Copyright &#169; 2011 - 2012 <a href="http://www.mobillify.mobi" target="_blank">Mobillify</a></span>
		</div>
	</div>
</footer>
</body>
</html>