<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Main.Master" Inherits="System.Web.Mvc.ViewMasterPage<EyeTracker.Model.MasterViewModelWrapper<EyeTracker.Model.Master.AfterLoginViewModel>>" %>
<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
   <link href="<%: Url.Content("~/Content/AfterLogin.css") %>" rel="stylesheet" type="text/css" />
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="header">
        <a class="logo" href="/"><img src="/Content/images/logo.png"></a>
        <ul class="login-menu">
            <li>Welcome <b><%: Page.User.Identity.Name %></b>! </li>
            <li><%: Html.ActionLink("Log Off", "LogOff", "Account") %></li>
        </ul>
        <ul class="main-menu">
            <li <%= Model.Master.AnalyticsCssClassAttribute %>><span><a href="/">Analytics</a></span></li>
            <li <%= Model.Master.MyAccountCssClassAttribute %>><span><a href="/">My Account</a></span></li>
            <li <%= Model.Master.TutorialsCssClassAttribute %>><a href="/Tutorials/">Tutorials</a></li>
            <li <%= Model.Master.ProductsCssClassAttribute %>><a href="/Products">Products</a></li>
            <li <%= Model.Master.PlanAndPricingCssClassAttribute %>><a href="/PlanAndPricing">Plans and Pricing</a></li>
            <li <%= Model.Master.ContactsCssClassAttribute %>><a href="/Contacts">Contacts</a></li>
        </ul>
    </div>
    <div class="main-content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="footer">
        <ul>
            <li><a href="/">Dashboard</a></li>
            <li><a href="/Tutorials/">Tutorials</a></li>
            <li><a href="/Products">Products</a></li>
            <li><a href="/PlanAndPricing">Plans and Pricing</a></li>
            <li><a href="/Contacts">Contacts</a></li>
        </ul>
        <span>&#64; 2011<%= DateTime.Today.Year > 2011 ? (" - " + DateTime.Today.Year) : "" %> <a href="http://www.mobillify.mobi" target="_blank">Mobillify</a></span>
    </div>
</asp:Content>
