<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/Main.Master" 
Inherits="ViewMasterPage<MasterViewModelWrapper<AfterLoginMasterModel>>" %>

<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
   <link rel="stylesheet" href="<%: Url.Content("~/Content/template/css/afterlogin.master.css") %>" type="text/css" media="all">
   <link href="<%: Url.Content("~/Content/after.login.master.css")%>" rel="stylesheet" type="text/css" />
   <link href="<%: Url.Content("~/Content/New/other.css")%>" rel="stylesheet" type="text/css" />
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="tail-top">
<!-- header -->
	<header>
		<div class="container">
			<div class="header-box">
				<div class="left">
					<div class="right">
						<nav>
							<ul>
                                <li <%= Model.Master.AnalyticsCssClassAttribute %>><a href="/">Analytics</a></li>
                                <%--<li <%= Model.Master.MyAccountCssClassAttribute %>><a href="/">My Account</a></li>--%>
                                <li <%= Model.Master.TutorialsCssClassAttribute %>><a href="/p/Tutorials">Get Started</a></li>
                                <li <%= Model.Master.ProductsCssClassAttribute %>><a href="/p/Products">Products</a></li>
                                <li <%= Model.Master.PlanAndPricingCssClassAttribute %>><a href="/p/PlanAndPricing">Plans and Pricing</a></li>
                                <%--<li <%= Model.Master.ContactsCssClassAttribute %>><a href="/Contacts">Contacts</a></li>--%>
                                <%if(Model.Master.IsAdmin){ %>
                                <li <%= Model.Master.AdministratorCssClassAttribute %>><a href="/Admin">Administrator</a></li>
                                <%} %>
							</ul>
						</nav>
                        <img class="logo" src="/Content/images/logo_43.png" alt="Fingerprint" />
					</div>
				</div>
			</div>
            <div class="user-info">
			<form action="/Account/LogOff">
                <a href="/Account/ChangePassword">Change password</a><br/><a href="#" onClick="$(this).closest('form').submit();">Logout</a>
			</form>
            <h2>Welcome! &nbsp;<%=Model.Master.CurrentUserDisplayName%></h2>
            </div>
		</div>
	</header>
    <div class="main-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</div>
</asp:Content>
