<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/AfterLogin.Master" 
Inherits="ViewMasterPage<MasterViewModelWrapper<AfterLoginMasterModel>>" %>

<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
<%--   <link rel="stylesheet" href="<%: Url.Content("~/Content/template/css/afterlogin.left.menu.master.css") %>" type="text/css" media="all">--%>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<%--<div class="crumb">
    <div class="border-right">
		<div class="border-left">
			<div class="inner">
                <ul>
		           <li><a href="/Portfolio"><h4>Portfolios</h4></a></li>
		           <li><a href="/Application/"><h4>Some portfolio</h4></a></li>
		           <li class="last"><h4>Some application</h4></li>
		        </ul>
			</div>
		</div>
    </div>
</div>
<div style="clear:both;"></div>--%>

<div class="left-panel">
    <div class="left-menu">
        <asp:ContentPlaceHolder ID="LeftMenuContent" runat="server" />
    </div>
    <div class="footer">
        <span>Copyright &#64; 2011<%= DateTime.Today.Year > 2011 ? (" - " + DateTime.Today.Year) : "" %> <a href="http://www.mobillify.mobi" target="_blank">Mobillify</a></span>
    </div>
</div>
<div class="right-panel">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
</asp:Content>
