<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/Main.Master" 
Inherits="ViewMasterPage<MasterViewModelWrapper<AfterLoginMasterModel>>" %>

<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
   <link rel="stylesheet" href="<%: Url.Content("~/Content/template/css/afterlogin.master.css") %>" type="text/css" media="all">
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="tail-top">
<!-- header -->
	<header>
		<div class="container">
			<div class="header-box">
				<div class="left">
					<div class="right">
						<nav>
							<ul>
                                <li <%= Model.Master.AnalyticsCssClassAttribute %>><a href="/">Analytics</a></li>
                                <li <%= Model.Master.MyAccountCssClassAttribute %>><a href="/">My Account</a></li>
                                <li <%= Model.Master.TutorialsCssClassAttribute %>><a href="/Tutorials/">Tutorials</a></li>
                                <li <%= Model.Master.ProductsCssClassAttribute %>><a href="/Products">Products</a></li>
                                <li <%= Model.Master.PlanAndPricingCssClassAttribute %>><a href="/PlanAndPricing">Plans and Pricing</a></li>
                                <li <%= Model.Master.ContactsCssClassAttribute %>><a href="/Contacts">Contacts</a></li>
                                <%if(Model.Master.IsAdmin){ %>
                                <li <%= Model.Master.AdministratorCssClassAttribute %>><a href="/Admin">Administrator</a></li>
                                <%} %>
							</ul>
						</nav>
                        <img class="logo" src="/Content/images/logo_43.png" alt="Fingerprint" />
					</div>
				</div>
			</div>
            <div class="user-info">
			<form action="account/LogOff">
                <a href="account/changepassword">Change password</a><br/><a href="#" onClick="$(this).closest('form').submit();">Logout</a>
			</form>
            <h2>Welcome! &nbsp;<%=Model.Master.DisplayName%></h2>
            </div>
		</div>
	</header>

<%--
    <div class="header">
        <a class="logo" href="/"><img src="/Content/images/logo_40.png"></a>
        <ul class="login-menu">
            <li><%: Page.User.Identity.Name %></li>
            <li><%: Html.ActionLink("Log Off", "LogOff", "Account") %></li>
        </ul>
        <ul class="main-menu">
            <li <%= Model.Master.AnalyticsCssClassAttribute %>><span><a href="/">Analytics</a></span></li>
            <li <%= Model.Master.MyAccountCssClassAttribute %>><span><a href="/">My Account</a></span></li>
            <li <%= Model.Master.TutorialsCssClassAttribute %>><a href="/Tutorials/">Tutorials</a></li>
            <li <%= Model.Master.ProductsCssClassAttribute %>><a href="/Products">Products</a></li>
            <li <%= Model.Master.PlanAndPricingCssClassAttribute %>><a href="/PlanAndPricing">Plans and Pricing</a></li>
            <li <%= Model.Master.ContactsCssClassAttribute %>><a href="/Contacts">Contacts</a></li>
            <%if(Model.Master.IsAdmin){ %>
            <li <%= Model.Master.AdministratorCssClassAttribute %>><a href="/Admin">Administrator</a></li>
            <%} %>
        </ul>
    </div>
--%>

    <div class="main-content">
        <div class="left-panel">
            <div class="left-menu">
                <asp:ContentPlaceHolder ID="LeftMenuContent" runat="server" />
            </div>
            <div class="footer">
                <span>Copyright &#64; 2011<%= DateTime.Today.Year > 2011 ? (" - " + DateTime.Today.Year) : "" %> <a href="http://www.mobillify.mobi" target="_blank">Mobillify</a></span>
            </div>
        </div>
        <div class="right-panel">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</div>
</asp:Content>
