<%@ Import Namespace="EyeTracker.Helpers" %>
<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/AfterLoginLeftMenu.Master" 
Inherits="ViewMasterPage<MasterViewModelWrapper<AfterLoginMasterModel, AnalyticsMasterModel>>"%>
<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
        <link href="<%: Url.Content("~/Content/analytics.master.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%: Url.Content("~/Content/after.login.master.css")%>" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>

<asp:Content ID="LeftMenuContent" ContentPlaceHolderID="LeftMenuContent" runat="server">
    <ul>
        <li class="<%: Model.SubMaster.GetMenuItemClass(AnalyticsMasterModel.MenuItem.Portfolios) %>"><span></span><a href="/Portfolio/">Portfolios</a></li>
        <%= Html.MenuItem("Dashboard", "/Analytics/Dashboard/", Model.SubMaster.FilterUrlPart, Model.SubMaster.SelectedItem == AnalyticsMasterModel.MenuItem.Dashboard, Model.SubMaster.IsMenuDisabled) %>
        <%= Html.MenuItem("Finger Print", "/Analytics/FingerPrint/", Model.SubMaster.FilterUrlPart, Model.SubMaster.SelectedItem == AnalyticsMasterModel.MenuItem.FingerPrint, Model.SubMaster.IsMenuDisabled)%>
        <%= Html.MenuItem("Eye Tracker", "/Analytics/EyeTracker/", Model.SubMaster.FilterUrlPart, Model.SubMaster.SelectedItem == AnalyticsMasterModel.MenuItem.EyeTracker, Model.SubMaster.IsMenuDisabled)%>
        <%= Html.MenuItem("Usage", "/Analytics/Usage/", Model.SubMaster.FilterUrlPart, Model.SubMaster.SelectedItem == AnalyticsMasterModel.MenuItem.Usage, true)%>
        <%= Html.MenuItem("Visitors", "/Analytics/Visitors/", Model.SubMaster.FilterUrlPart, Model.SubMaster.SelectedItem == AnalyticsMasterModel.MenuItem.Visitors, true)%>
        <%= Html.MenuItem("Map Overlay", "/Analytics/MapOverlay/", Model.SubMaster.FilterUrlPart, Model.SubMaster.SelectedItem == AnalyticsMasterModel.MenuItem.MapOverlay, true)%>
        <%= Html.MenuItem("Trafic Sources", "/Analytics/TraficSources/", Model.SubMaster.FilterUrlPart, Model.SubMaster.SelectedItem == AnalyticsMasterModel.MenuItem.TraficSources, true)%>
        <%= Html.MenuItem("Content Overview", "/Analytics/ContentOverview/", Model.SubMaster.FilterUrlPart, Model.SubMaster.SelectedItem == AnalyticsMasterModel.MenuItem.ContentOverview, true)%>
    </ul>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="TopMenu" runat="server" />
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
