<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/Main.Master" 
Inherits="ViewMasterPage<MasterViewModelWrapper<BeforeLoginMasterModel>>" %>

<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
   <link rel="stylesheet" href="<%: Url.Content("~/Content/template/css/beforelogin.master.css") %>" type="text/css" media="all">
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="tail-top">
<!-- header -->
	<header>
		<div class="container">
			<div class="header-box">
				<div class="left">
					<div class="right">
						<nav>
							<ul>
                                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Home) %>"><a href="/">Home</a></li>
                            <%--<li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Tutorials) %>"><a href="/p/Tutorials/">Tutorials</a></li>--%>
                                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Products) %>"><a href="/p/Products">Products</a></li>
                                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.PlanAndPricing) %>"><a href="/p/PlanAndPricing">Plans and Pricing</a></li>
							</ul>
						</nav>
						<h1><a href="/"><img title="Finger" alt="Home" src="/Content/images/logo_43.png"></a></h1>
					</div>
				</div>
			</div>
			<!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style " style="position:absolute; top:20px;left:5px;width:300px;">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fc7cd9c2af8afd3"></script>
            <!-- AddThis Button END -->
			<form action="/Account/LogOn" method="post" id="login-form">
				<fieldset>
					<span class="text">
						<input type="text" name="UserName" value="Username" onFocus="if(this.value=='Username'){this.value=''}" onBlur="if(this.value==''){this.value='Username'}">
					</span>
					<span class="text">
						<input type="password" name="Password" value="Password" onFocus="if(this.value=='Password'){this.value=''}" onBlur="if(this.value==''){this.value='Password'}">
					</span>
					<a href="#" class="login" onClick="$(this).closest('form').submit();"><span><span>Login</span></span></a>
					<span class="links"><%: Html.ActionLink("Forgot Password?", "ForgotPassword", "Account") %><br/><%: Html.ActionLink("Register", "Register", "Account")%></span>
				</fieldset>
			</form>
	</div>
	</header>
<!-- content -->
	<section id="content">
		<div class="container">
             <asp:ContentPlaceHolder ID="MainContent" runat="server" />
       </div>
    </section>
</div>
</asp:Content>
