<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/Main.Master" 
Inherits="ViewMasterPage<MasterViewModelWrapper<BeforeLoginMasterModel>>" %>

<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
   <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
   <link href="<%: Url.Content("~/Content/beforelogin.master.css") %>" rel="stylesheet" type="text/css" />
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="main-wrapper">
    <div class="header">
        <div class="top">
            <b class="left"></b>
            <b class="right"></b>
            <div class="clears"></div>
            <div class="logo">
                <div><a href="/"><img title="Finger" alt="Home" src="/Content/images/logo_60.png"></a></div>
            </div>
            <!-- AddThis Button BEGIN -->
            <div class="social addthis_toolbox addthis_default_style ">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f9fc39f532649c9"></script>
            <!-- AddThis Button END -->
        </div>
        <div class="menu">
            <ul class="main-menu">
                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Home) %>"><a href="/">Home</a></li>
<%--            <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Tutorials) %>"><a href="/Tutorials/">Tutorials</a></li>--%>
                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.Products) %>"><a href="/Products">Products</a></li>
                <li class="<%= Model.Master.GetMenuItemClass(BeforeLoginMasterModel.MenuItem.PlanAndPricing) %>"><a href="/PlanAndPricing">Plans and Pricing</a></li>
            </ul>
            <ul class="login-menu">
                <%--<li><a href="/account/logon">Login</a></li>--%>
                <li><a href="/account/register">Register</a></li>
            </ul>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div class="bottom">
        <b class="left"></b>
        <b class="right"></b>
        <div class="clears"></div>
    </div>
    <div class="footer">
        <span>Copyright &#169; 2011<%= DateTime.Today.Year > 2011 ? (" - " + DateTime.Today.Year) : "" %> <a href="http://www.mobillify.mobi" target="_blank">Mobillify</a></span>
<%--        <ul>
            <li><a href="/Contacts">Contacts</a></li>
        </ul>
--%>    </div>
    </div>
</asp:Content>
