<%@ Master Language="C#" 
MasterPageFile="~/Views/Shared/BeforeLogin.Master" 
Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
    <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    <link href="<%: Url.Content("~/Content/home.master.css") %>" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="middle-panel">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
<div class="features">
    <div>
        <h3>Touch Map</h3>
        <p>Visualized reports of end-user attention held by each area, on every page of a given application.</p>
        <div class="action"><a href="/products/touch-map">Read more</a></div>
    </div>
    <div>
        <h3>Play Back</h3>
        <p>Rewind or watch your visitors' full browsing sessions to discover exactly how they use your application.</p>
        <div class="action"><a href="/products/play-back">Read more</a></div>
    </div>
    <div>
        <h3>Eye Track</h3>
        <p>Realize what your visitors look at or read, and what part of content was completely skipped over.</p>
        <div class="action"><a href="/products/eye-track">Read more</a></div>
    </div>
    <p style="clear:both;"></p>
</div>
</asp:Content>


