<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Finger - <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" /></title>
    <meta name="description" content="Place your description here">
    <meta name="keywords" content="put, your, keyword, here">
    <meta name="author" content="mobillify.com">
    <meta charset="utf-8">
    <link rel="stylesheet" href="<%: Url.Content("~/Content/template/css/reset.css") %>" type="text/css" media="all">
    <link rel="stylesheet" href="<%: Url.Content("~/Content/template/css/layout.css") %>" type="text/css" media="all">
    <link rel="stylesheet" href="<%: Url.Content("~/Content/template/css/style.css") %>" type="text/css" media="all">
    <script type="text/javascript" src="<%: Url.Content("~/scripts/template/js/maxheight.js")%>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/scripts/template/js/cufon-yui.js")%>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/scripts/template/js/cufon-replace.js")%>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/Scripts/ThridParty/jquery-1.4.4.min.js") %>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/scripts/template/js/Myriad_Pro_300.font.js")%>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/scripts/template/js/Myriad_Pro_400.font.js")%>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/scripts/template/js/jquery.faded.js")%>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/scripts/template/js/jquery.jqtransform.js")%>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/scripts/template/js/script.js")%>"></script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    <!--script type="text/javascript">
    var _mfyaq = _mfyaq || {};
    _mfyaq.key = 'WP-0002-000019';

    (function () {
        var mfyaq = document.createElement('script'); mfyaq.type = 'text/javascript'; mfyaq.async = true;
        mfyaq.src = ('https:' == document.location.protocol ? 'https://ssl' : ('//www' == document.location ? 'http://www' : 'http://'))
        mfyaq.src += 'localhost:1059/Analytics/analytics.js';
        var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(mfyaq, scr);
    })();
    </script-->
    </head>
<body id="page1" onLoad="new ElementMaxHeight();">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
<script type="text/javascript">    Cufon.now(); </script>
<!--script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10271152-1']);
  _gaq.push(['_setDomainName', 'finger.mobillify.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script-->
</body>
</html>