<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Analytics.Master" Inherits="System.Web.Mvc.ViewMasterPage"%>
<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
        Portfolio - <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
    <link href="<%: Url.Content("~/Content/Portfolio.Analytics.master.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="LeftMenu" runat="server">
    <a href="/Portfolio/" class="back">Portfolios List</a>
    <a href="/Portfolio/Dashboard/" class="open"><%: ViewBag.PortfolioName%></a>
        <div>
            <%foreach (var application in ViewBag.Applications)
              { %>
            <a href="/Application/<%: application.Key%>"><%: application.Value%></a>
            <%} %>
        </div>
    <a href="/Portfolio/Dashboard/<%: ViewBag.PortfolioId %>">Dashboard</a>
    <a href="/Portfolio/Usage/<%: ViewBag.PortfolioId %>">Usage</a>
    <a <%--href="/Portfolio/Visitors/<%: ViewBag.PortfolioId %>"--%> class="disabled">Visitors</a>
    <a <%--href="/Portfolio/MapOverlay/<%: ViewBag.PortfolioId %>"--%> class="disabled">Map Overlay</a>
    <a <%--href="/Portfolio/TraficSources/<%: ViewBag.PortfolioId %>"--%> class="disabled">Trafic Sources</a>
    <a <%--href="/Portfolio/ContentOverview/<%: ViewBag.PortfolioId %>"--%> class="disabled">Content Overview</a>
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
        <div class="period">From: <a><%=DateTime.UtcNow.ToString("dd MMM yyyy") %></a> To:<a><%=DateTime.UtcNow.ToString("dd MMM yyyy") %></a></div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
