<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Analytics.Master" Inherits="System.Web.Mvc.ViewMasterPage"%>
<asp:Content ContentPlaceHolderID="PageTitleContent" runat="server">
        Portfolio - <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="HeaderContent" runat="server">
    <script src="<%: Url.Content("~/Scripts/ThridParty/jquery-ui.min.js")%>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/portfolio.analytics.master.js")%>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Content/themes/base/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/Portfolio.Analytics.master.css") %>" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    <script type="text/javascript">
        var portfolio = {
            dateFrom: '<%=ViewBag.FromDate.ToString("dd MMM yyyy") %>',
            dateFromMin: '',
            dateFromMax: '<%=ViewBag.ToDate.ToString("dd MMM yyyy") %>',
            dateTo: '<%=ViewBag.ToDate.ToString("dd MMM yyyy") %>',
            dateToMin: '<%=ViewBag.FromDate.ToString("dd MMM yyyy") %>',
            dateToMax: ''
        };
    </script>
</asp:Content>
<asp:Content ContentPlaceHolderID="LeftMenu" runat="server">
    <a href="/Portfolio/" class="back">Portfolios List</a>
    <a href="/Portfolio/Dashboard/" class="open"><%: ViewBag.PortfolioName%></a>
        <div>
            <%foreach (var application in ViewBag.Applications)
              { %>
            <a href="/Application/<%: application.Key%>"><%: application.Value%></a>
            <%} %>
        </div>
    <a href="/Portfolio/Dashboard/<%: ViewBag.PortfolioId %>">Dashboard</a>
    <a href="/Portfolio/Usage/<%: ViewBag.PortfolioId %>">Usage</a>
    <a <%--href="/Portfolio/Visitors/<%: ViewBag.PortfolioId %>"--%> class="disabled">Visitors</a>
    <a <%--href="/Portfolio/MapOverlay/<%: ViewBag.PortfolioId %>"--%> class="disabled">Map Overlay</a>
    <a <%--href="/Portfolio/TraficSources/<%: ViewBag.PortfolioId %>"--%> class="disabled">Trafic Sources</a>
    <a <%--href="/Portfolio/ContentOverview/<%: ViewBag.PortfolioId %>"--%> class="disabled">Content Overview</a>
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="period"><span><a id="date_from_lnk"><%= ViewBag.FromDate.ToString("dd MMM yyyy") %></a><input type="text" id="date_from" name="date_from" value="<%=ViewBag.FromDate.ToString("dd MMM yyyy") %>" /> - <a class="right" id="date_to_lnk"><%= ViewBag.ToDate.ToString("dd MMM yyyy") %></a><input type="text" id="date_to" name="date_to" value="<%=ViewBag.ToDate.ToString("dd MMM yyyy") %>"/></span></div>
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
