﻿
.content-wrapper{text-align:center;}

.content > div > div{height:275px;border:1px solid #c5c9c9;margin:10px;background-color:#f5f5f5;padding:10px;}
.content > div > div h3{color:#572d00;margin:0;font-size:35px;font-weight:normal;text-align:center;}
.content > div > div p{margin: 10px 0px 10px 0px;color:#595959;text-align:left;}
.content > div > div > div{text-align:right;}
.content > div > div > div a{color:#e65800;}

form{width:312px;margin:auto;text-align:left;}

input[type=text],input[type=password]{border: 1px solid #CCCCCC;padding:5px;font-size:17px;width:300px;}

.editor-field{margin-bottom:10px;}
.editor-field .field-validation-error{color:#ff0000;font-size:12px;}
.validation-summary-errors{color:#ff0000;font-size:12px;}
.validation-summary-errors  ul{margin:10px 0 0 0;padding:0;}
.validation-summary-errors ul li{list-style-type:none;}
