﻿
					
.table-header{width:100%;margin-top:15px;}
.table-header div{float:left;background-color: #e4e4e4;padding:0 4px;overflow:hidden;height:24px;line-height:24px;}
.table-header div.center{text-align:center;}

.table{padding-top:34px;}
.table ul{margin:0;padding:0;}
.table ul li{list-style-type: none;}
.table ul li > div{float:left;padding:0 4px;overflow:hidden;height:24px;line-height:24px;border-bottom:1px solid #F0F0F0;}
.table ul li:hover > div{float:left;background-color: #e9e9e9;padding:0 4px;overflow:hidden;height:24px;line-height:24px;}
.table ul li > div.center{text-align:center;}
.table ul li > div div.expand{margin:4px auto auto;cursor:pointer;width:20px;height:20px; background:url("images/sprite.10.png") no-repeat scroll -319px -102px transparent;}
.table ul li.disabled > div div{background-position:-319px -122px;cursor:default;}
.table ul li.disabled > div div.expand{cursor:default;}
.table ul li.expanded > div div.expand{background-position:-338px -102px;}
.table ul li.expanded > div{border-bottom:1px dashed #F0F0F0;}
.table ul li > div div.status-ok{margin:4px auto auto; width:20px;height:20px; background:url("images/sprite.10.png") no-repeat scroll -321px -41px transparent;}
.table ul li > div div.status-alert{margin:4px auto auto; width:20px;height:20px; background:url("images/sprite.10.png") no-repeat scroll -342px -41px transparent;}
.table ul li > div a.edit span{display:inline-block;margin:4px 3px 4px 0px; width:20px;height:20px; background:url("images/sprite.10.png") no-repeat scroll -301px -1px transparent;}
.table ul li > div a.new-app span{display:inline-block;margin:4px 0px 4px 3px; width:20px;height:20px; background:url("images/sprite.10.png") no-repeat scroll -23px -1px transparent;}
.table ul li > div a.remove span{display:inline-block;margin:4px 0px 4px 3px; width:20px;height:20px; background:url("images/sprite.10.png") no-repeat scroll -481px -40px transparent;}
.table ul li.app{display:none;}
.table ul li > div.nav{cursor:pointer;}
.table ul li.disabled > div.nav{cursor:default;}

table {width:100%;}
xtable caption{border-bottom:2px solid #CCC;text-align:left;margin-bottom:25px;}
xtable caption a{text-decoration:none;}

tr.main{height:15px;}
tr.main td{cursor:pointer;height:15px;}
tr.sub{display:none;}
tr.sub table{margin-left:10px;}
tr.sub tr{cursor:pointer;}

td{padding:3px 0 3px 0;}
td.space{width:10px;}
td.expand{background:url("images/expand_icon.gif") no-repeat scroll left center transparent;}
td.expanded{background:url("images/expanded_icon.gif") no-repeat scroll left center transparent;}