﻿
a{cursor:pointer;}
a:hover{text-decoration:underline;}

form input.name{width:300px;}

.step h3{font-size:15px;border-bottom:1px solid #ccc;margin-bottom:25px;margin-top:40px;}
.step textarea{border:1px solid #666;width:100%;height:270px;}
.step div{margin:10px 5px 10px 0;}

.overlay{position:absolute;background-color:rgba(240, 240, 240, 0.6);z-index:100;}

.img-preview{display:none;position:absolute;background-color:rgba(255, 255, 255, 0.6);z-index:101;width:100%;height:100%;text-align:center;top:0;left:0;}
.img-preview div{position:absolute;background-color:#fff;z-index:102;padding:10px;border:1px solid #666;margin:auto;}

#screens_list{list-style-type:none;}
.remove-btn{background:url(img/remove_icon.gif) center center transparent;display:inline-block;width:10px;height:10px;cursor:pointer;}
.img-lnk{cursor:pointer;}

