﻿.content-wrapper{text-align:center;background-color:#fff;}

.price-list, .price-list * {margin: 0;padding: 0;}

.price-list a {color: #004363;text-decoration: none;}

.price-list ul, .price-list ol, .price-list li {list-style: none;}

section, header, hgroup, footer, .price-list .btn {display: block;}

.price-list {padding: 40px 0;-moz-border-radius: 4px;
             font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
             font-size: 12px;color: #000;width: 700px;margin: auto;clear: both;}

.price-list section {
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	float: left;
	margin: 0 -1px;
	-webkit-transition-property: -webkit-box-shadow;
	-webkit-transition-duration: 0.5s;
}

.price-list header .top 
{
    background-color:#333;
}
.price-list header .price 
{
}

/*
.price-list .top, .price-list .price {
	background-image: url(/linked/images/pricing-grid/bg-grid.gif);
	background-repeat: repeat-x;
	text-align: center;
	position: relative;
}
*/

.price-list .top {
	border: solid 1px #000000;
	background-position: left top;
}

.price-list .top h1 {
	font-size: 18px;
	color: #ccc;
	text-shadow: 0 1px 0 #000;
	height: 27px;
	line-height: 27px;
	border-top: solid 1px #4f4f4f;
	border-left: solid 1px #4f4f4f;
}

.price-list .price {
	background-position: left -29px;
	background-color: #8CCC5C;
	border-left: solid 1px #7FBF50;
	border-right: solid 1px #71AD40;
	border-bottom: solid 1px #447D13;
}

.price-list .price h2 {
	font-size: 38px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 1px 0 #0F2E0F;
	border-top: solid 1px #B6F788;
	border-left: solid 1px #B6F788;
	height: 53px;
	padding: 1px 0 0;
}

.price-list .style1 {
	font-size: 28px;
	vertical-align: text-top;
	height: 53px;
	vertical-align: middle\9;
	*vertical-align: middle;
}

.price-list .price .style2 {
	font-size: 46px;
}

.price-list .price .style3 {font-size: 11px;vertical-align: text-top;color: #C9FF96;
	text-transform: uppercase;vertical-align: middle\9;*vertical-align: middle;}

.price-list footer {
	border: solid 1px #bbb;
	border-top: none;
	background-color: #e5e5e5;
}

.price-list footer ul {
	border-top: solid 1px #fff;
	border-left: solid 1px #f2f2f2;
	padding: 6px 17px 10px;
	font-size: 14px;
}

.price-list footer ul li {
	line-height: 1em;
	padding: 8px 0;
	min-height: 18px;
	position: relative;
}

.price-list footer ul li+li {
	border-top: solid 1px #f5f5f5;
	box-shadow: 0 -1px 0 #d2d2d2;
	-webkit-box-shadow: 0 -1px 0 #d2d2d2;
	-moz-box-shadow: 0 -1px 0 #d2d2d2;
}

.price-list footer ul li.last {
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.price-list .btn 
{
	background-color:#F58931;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 1px 0 #395c09;
	text-align: center;
	line-height: 40px;
	border: solid 1px #E67722;
	box-shadow: 1px 2px 3px #D66813;
	-moz-box-shadow: 1px 2px 2px #D66813;
	-webkit-box-shadow: 1px 2px 2px #D66813;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.price-list .btn .asterisk
{
    font-size:12px;
}

.price-list section.first .top 
{
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
}

.price-list section.first .top h1 {
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
}

.price-list section.first, .price-list section.first footer {
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
}

.price-list section.first footer ul {
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.price-list section.last .top {
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}

.price-list section.last .top h1 {
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

.price-list section.last, .price-list section.last footer {
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.price-list section.last footer ul {
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

/*.price-list section:hover, */.price-list section.on {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	z-index: 1;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 0 -3px;
	/*cursor: pointer;*/
	position: relative;
	top: -10px;
}

/*.price-list section:hover .top, */.price-list section.on .top {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}

/*.price-list section:hover .top h1, */.price-list section.on .top h1 {
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

/*.price-list section:hover, */.price-list section.on, .price-list section:hover footer, .price-list section.on footer	{
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

/*.price-list section:hover footer ul, */.price-list section.on footer ul {
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

/*.price-list section:hover h2, */.price-list section.on h2 {
	padding: 10px 0;
}

/*.price-list section:hover .btn, */.price-list section.on .btn {
	font-size: 20px;
	padding: 3px 0;
}

.col3 section {
	width: 318px;
}

/*.col3 section:hover, */.col3 section.on {
	width: 322px;
}

.col3 section .btn, .col4 section .btn, .col4 section.on .btn {
	font-size: 22px;
}

/*.col3 section:hover .btn, .col4 section:hover .btn, */.col3 section:on .btn, .col4 section:on .btn
	{
	font-size: 26px;
}

/*.col3 section:hover .style2, */.col3 section.on .style2 {
	font-size: 48px;
}

.col4 section {
	width: 238px;
}

/*.col4 section:hover, */.col4 section.on {
	width: 242px;
}

.col5 section {
	width: 192px;
}

.col5 section:hover, .col5 section.on {
	width: 196px;
}
