DEBUG 2009-05-04 03:04:10 - Error while authentication client
System.Data.MetadataException: Unable to load the specified metadata resource.
   at System.Data.Metadata.Edm.MetadataArtifactLoaderCompositeResource.LoadResources(String assemblyName, String resourceName, ICollection`1 uriRegistry, MetadataArtifactAssemblyResolver resolver)
   at System.Data.Metadata.Edm.MetadataArtifactLoaderCompositeResource.CreateResourceLoader(String path, ExtensionCheck extensionCheck, String validExtension, ICollection`1 uriRegistry, MetadataArtifactAssemblyResolver resolver)
   at System.Data.Metadata.Edm.MetadataArtifactLoader.Create(String path, ExtensionCheck extensionCheck, String validExtension, ICollection`1 uriRegistry, MetadataArtifactAssemblyResolver resolver)
   at System.Data.EntityClient.EntityConnection.SplitPaths(String paths)
   at System.Data.EntityClient.EntityConnection.GetMetadataWorkspace(Boolean initializeAllCollections)
   at System.Data.Objects.ObjectContext.RetrieveMetadataWorkspaceFromConnection()
   at System.Data.Objects.ObjectContext..ctor(EntityConnection connection, Boolean isConnectionConstructor)
   at System.Data.Objects.ObjectContext..ctor(String connectionString, String defaultContainerName)
   at Spy.Server.DAL.SpyDBEntities..ctor()
   at Spy.Server.BLL.ContextFacade.get_SpyContext()
   at Spy.Server.BLL.ManagerFacade.GetByCredentials(String p_strEmail, String p_strPassword)
   at Spy.Server.BLL.AuthenticationFacade.Authenticate(HeaderData p_objHeader)
