<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="Scripts/ThridParty/jquery-1.4.1.js"></script>
    <title></title>
    <link rel="stylesheet" href="/Content/template/css/reset.css" type="text/css" media="all">
    <style>
        article
        {
            padding: 30px 0 20px 0;
            margin: 0 43px;
        }
        #manufacturers
        {
            list-style: none;
            width: 730px;
            height: 120px;
            margin: 20px 0;
            position: relative;
            left: -10px;
            padding: 0;
            margin: 0;
        }
        
        #manufacturers, #manufacturers a:hover
        {
            background: url(content/images/manufacturers.png) -11px -5px no-repeat;
        }
        
        #manufacturers li
        {
            float: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }
        
        .ie6 #manufacturers li, .ie6 #manufacturers li a
        {
            display: inline;
        }
        
        #manufacturers li a
        {
            display: block;
            height: 62px;
            text-indent: -9999px;
            overflow: hidden;
            float: left;
        }
        
        #manufacturers a.ios
        {
            width: 140px;
            margin-right: 35px;
        }
        #manufacturers a.android
        {
            width: 160px;
            margin-right: 35px;
        }
        #manufacturers a.blackberry
        {
            width: 160px;
            margin-right: 50px;
        }
        #manufacturers a.bada
        {
            width: 120px;
        }
        #manufacturers a.windows
        {
            width: 160px;
            margin-right: 15px;
            height: 40px;
        }
        #manufacturers a.palm
        {
            width: 170px;
            margin-right: 35px;
            height: 40px;
        }
        #manufacturers a.symbian
        {
            width: 140px;
            margin-right: 70px;
            height: 40px;
        }
        #manufacturers a.meego
        {
            width: 120px;
            height: 40px;
        }
        
        #manufacturers a.ios:hover
        {
            background-position: -16px -155px;
        }
        #manufacturers a.android:hover
        {
            background-position: -196px -155px;
        }
        #manufacturers a.blackberry:hover
        {
            background-position: -396px -155px;
        }
        #manufacturers a.bada:hover
        {
            background-position: -611px -155px;
        }
        #manufacturers a.windows:hover
        {
            background-position: -16px -237px;
        }
        #manufacturers a.palm:hover
        {
            background-position: -196px -237px;
        }
        #manufacturers a.symbian:hover
        {
            background-position: -406px -237px;
        }
        #manufacturers a.meego:hover
        {
            background-position: -621px -237px;
        }
    </style>
</head>
<body>
    <article class="wrapper">
<ul id="manufacturers">
    <li><a href="http://www.apple.com/iphone/ios4/" class="ios">iOS</a></li>
    <li><a href="http://www.android.com/" class="android">Android</a></li>
    <li><a href="http://www.blackberry.com/" class="blackberry">BlackBerry&trade;</a></li>
    <li><a href="http://www.bada.com/" class="bada">Bada</a></li>

    <li><a href="http://www.microsoft.com/windowsmobile/en-us/default.mspx" class="windows">Windows&reg; Phone</a></li>
    <li><a href="http://developer.palm.com/" class="palm">Palm webOS&trade;</a></li>
    <li><a href="http://www.symbian.org/" class="symbian">Symbian</a></li>
    <li><a href="http://meego.com/" class="meego">MeeGo&trade;</a></li>
  </ul>
  </article>
    <br />
    <style>
        .crumbs
        {
            width: 300px;
            overflow: hidden;
            height: 2.3em;
            border: 1px solid #dedede;
            position: relative;
        }
        .crumbs ul
        {
            width: 10000px;
            height: 2.3em;
        }
        .crumbs ul li
        {
            float: left;
            line-height: 2.3em;
            padding-left: .75em;
            color: #777;
        }
        .crumbs ul li a
        {
            display: block;
            padding: 0 15px 0 0;
            background: url(/Content/images/crumbs.gif) no-repeat right center;
        }
        .crumbs ul li a:link, .crumbs ul li a:visited
        {
            text-decoration: none;
            color: #777;
        }
        .crumbs ul li a:hover, .crumbs ul li a:focus
        {
            color: #dd2c0d;
        }
        ul li.first, ul li.last
        {
            display: none;
        }
        ul.previous li.first
        {
            display: block;
            position: absolute;
            left: 0px;
            border-right: 1px solid #d8d8d8;
            padding-left: 0px !important;
            width: 30px;
        }
        ul.previous li.first a
        {
            background: url(/Content/images/left.png) no-repeat left center !important;
        }
        ul.next li.last
        {
            display: block;
            position: absolute;
            right: 0px;
        }
        ul.next li.last a
        {
            background: url(/Content/images/right.png) no-repeat right center !important;
            border-left: 1px solid #d8d8d8;
            padding: 0px !important;
            width: 30px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>
    <div class="crumbs">
        <ul class="previous next">
            <li class="first"><a href="#">&nbsp</a></li>
            <li class="second"><a href="#">Portfolios</a></li>
            <li><a href="#">Main section</a></li>
            <li><a href="#">Sub section</a></li>
            <li><a href="#">Sub sub section</a></li>
            <li>The page you are on right now</li>
            <li class="last"><a href="#">&nbsp</a></li>
        </ul>
    </div>

</body>
</html>
