﻿.dashboard td{vertical-align:top;padding:0 0px 20px 0px;}
.dashboard .title{border-bottom:1px solid #666; margin-bottom:10px;}
.dashboard .title span{line-height:23px;color:#fff;
                       background-color:#666;border:1px solid #666;border-bottom-width:2px;
                       border-radius:2px 2px 0px 0px;padding:2px 5px 2px 5px;}


table.dashboard{}
table.dashboard div.item{height:437px;}
table.dashboard p{margin:0;}

/* Green template */

.content-overview article{width:30%;}

/*Table*/
.content-overview {
  border-collapse: collapse;
  font-size: 98%;
  margin-bottom: 7px;
  table-layout: fixed;
  width: 100%;
}
.content-overview th {
  text-align: center;
}
.content-overview tr:first-child th {
  border-bottom: 1px solid #808080;
  color: #000000;
  font-weight: bold;
  padding: 12px 8px 3px;
}
.content-overview th.index {
  width: 20px;
}
.content-overview th.path {
  text-align: left;
}
.content-overview .visit {
  text-align: right;
}
.content-overview .action {
  text-align: left;
  width: 150px;
}
.content-overview tr.odd {
  background-color: #F8F8F8;
}
.content-overview td {
  border-bottom: 1px solid #CBCBCB;
}
.content-overview tr td {
  padding: 8px 8px 7px;
}
.content-overview td.view {
  text-align: right;
  vertical-align: top;
}
.content-overview td.path {
  text-align: left;
}
.content-overview .s2 {
  white-space: nowrap;
}
.content-overview tr:hover td{background-color:#ffffcc;}


